

Insert into [Product Categories] values

(1,'Alkohol'),
(2,'Sokovi'),
(3,'Mlecni proizvodi'),
(4,'Pakovana hrana'),
(5,'Konditorski proizvodi'),
(6,'Cigarete'),
(7,'Gotova jela'),
(8,'Licna higijena'),
(9,'Igracke'),
(10,'Peciva, torte I kolaci'),
(11,'Voce i povrce'),
(12,'Voda'),
(13,'Meso i mesne preradjevine'),
(14,'Kucna hemija')

Insert into Addresses values

('	Maxi 1'		 ,   'Svetosavska'   , ' bb'  ,	'Dale'	,	'+381 61 594 4282'	),
('	Maxi 2	 '	 ,  ' Obrenovacki drum ' ,  ' 3'  ,	'Tania'	,	'+381 61 567 2618'	),
('	Maxi 3	 '	 , 'Trgovacka', '8a',	'Kaylee'	,	'+381 61 629 0181'	),
('	Maxi 4	 '	 , 'Nikole Vucete' ,'1a',	'Messiah'	,	'+381 61 343 4996'	),
('	Maxi 5	 '	 , 'Pozeska' ,'98',	'Malaki'	,	'+381 61 272 5870'	),
('	Maxi 6	 '	 , 'Darinke Radovic' ,'29',	'Tatiana'	,	'+381 61 724 3588'	),
('	Maxi 7	 '	 , 'Tomasa Edisona', '2a', 	'Keith'	,	'+381 61 743 5071'	),
('	Maxi 8	 '	 , 'Cerova', '2',	'Adrianna'	,	'+381 61 083 6190'	),
('	Maxi 9	 '	 , 'Nedeljka cabrinovica', '63a',	'Lindsay'	,	'+381 61 801 9531'	),
('	Maxi 10	 '	 , 'Trgovacka', '24',	'Paola'	,	'+381 61 923 8887'	),
('	Maxi 11	 '	 , 'Belo vrelo' , '56',	'Teresa'	,	'+381 61 229 3430'	),
('	Maxi 12	 '	 , 'Kralja Petra I', '3', 	'Jesus'	,	'+381 61 832 2428'	),
('	Maxi 13	 '	 , 'JNA', '31',	'Lia'	,	'+381 61 543 0906'	),
('	Maxi 14	 '	 , 'Dula Karaklajica', '8',	'Mateo'	,	'+381 61 502 1416'	),
('	Maxi 15	 '	 , 'Kralja Petra I', '250', 	'Jalen'	,	'+381 61 848 7380'	),
('	Maxi 16	 '	 , 'Milutina Milankovica', '34',	'Giancarlo'	,	'+381 61 927 6433'	),
('	Maxi 17	 '	 , 'Autoput za Zagreb', '35',	'Ann'	,	'+381 61 803 5115'	),
('	Maxi 18	 '	 , 'Dr. Ivana Ribara', '91a',	'Milagros'	,	'+381 61 663 1943'	),
('	Maxi 19	 '	 , 'Jurija Gagarina' ,'221',	'Antoine'	,	'+381 61 902 7488'	),
('	Maxi 20	 '	 , 'Jurija Gagarina', '81',	'Leslie'	,	'+381 61 111 8244'	),
('	Maxi 21	 '	 , 'Jurija Gagarina', '16', 	'Kaden'	,	'+381 61 580 5084'	),
('	Maxi 22	 '	 , 'Bulevar Zorana djindjica', '44',	'Emerson'	,	'+381 61 959 6619'	),
('	Maxi 23	 '	 , 'Bulevar Zorana djindjica', '64',	'Braelyn'	,	'+381 61 960 4582'	),
('	Maxi 24	 '	 , 'Nedeljka Gvozdenovica', '24a', 	'Hanna'	,	'+381 61 524 1858'	),
('	Maxi 25	 '	 , 'Bulevar Marsala Tolbuhina ', '28',	'Aisha'	,	'+381 61 647 6291'	),
('	Maxi 26	 '	 , 'Luja Adamica', '2',	'Dahlia'	,	'+381 61 769 4291'	),
('	Maxi 27	 '	 , 'Pariske komune', '13',	'Lilly'	,	'+381 61 692 5153'	),
('	Maxi 28	 '	 , 'Nehruova', '61a',	'Ashlynn'	,	'+381 61 447 5035'	),
('	Maxi 29	 '	 , 'Milentija Popovica', '32b',	'Myah'	,	'+381 61 523 5965'	),
('	Maxi 30	 '	 , 'DZona Kenedija', '10',	'Keegan'	,	'+381 61 207 9282'	),
('	Maxi 31	 '	 , 'Alekse Ace Simovica', '2a',	'Hezekiah'	,	'+381 61 143 2515'	),
('	Maxi 32	 '	, 'Viline Vode', 'bb',	'Jimmy'	,	'+381 61 416 8682'	),
('	Maxi 33	 '	 , 'Marijane Gregoran', '58', 	'Tate'	,	'+381 61 355 9186'	),
('	Maxi 34	 '	 , 'Milana Toplice', '2b', 	'Jamie'	,	'+381 61 264 3151'	),
('	Maxi 35	 '	 , 'Slavka Kolara', '1',	'Deshawn'	,	'+381 61 460 6094'	),
('	Maxi 36	 '	 , 'Lovacka', 'bb',	'Heaven'	,	'+381 61 917 5199'	),
('	Maxi 37	 '	 , 'Bulevar Despota Stefana', '68',	'Melany'	,	'+381 61 103 4559'	),
('	Maxi 38	 '	 , 'Ilije Garasanina', 'bb',	'Marcel'	,	'+381 61 785 3252'	),
('	Maxi 39	 '	 , 'Padinska skela', '1',	'Dax'	,	'+381 61 196 7295'	),
('	Maxi 40	 '	 , 'Ivana Milutinovica', '12', 	'Luciana'	,	'+381 61 269 7647'	),
('	Maxi 41	 '	, 'Borska', '51',	'Esther'	,	'+381 61 715 8647'	),
('	Maxi 42	 '	 , 'Patrijarha Joanikija', '28',	'Mia'	,	'+381 61 732 4185'	),
('	Maxi 43	 '	 , 'Slavka MIljkovica', '47',	'Shyanne'	,	'+381 61 315 5536'	),
('	Maxi 44	 '	 , 'Pilota Mihajla Petrovica', '4',	'Saniyah'	,	'+381 61 756 4087'	),
('	Maxi 45	 '	 , 'Sretena Mladenovica Mike', '1a',	'Charity'	,	'+381 61 110 4732'	),
('	Maxi 46	 '	 , 'Neznanog junaka', '2',	'Nathan'	,	'+381 61 219 9219'	),
('	Maxi 47	 '	, 'Gospodar Jovanova', '39-41',	'Allyson'	,	'+381 61 233 5986'	),
('	Maxi 48	 '	 , 'Svetogorska', '2',	'Semaj'	,	'+381 61 008 2799'	),
('	Maxi 49	 '	 , 'cika Ljubina', '8',	'Roy'	,	'+381 61 430 6275'	),
('	Maxi 50	 '	, 'Marsala Tita' ,'26', 	'Valeria'	,	'+381 61 174 6807'	),
('	Maxi 51	 '	 , 'Bacvanska' , '21',	'Evelyn'	,	'+381 61 925 8772'	),
('	Maxi 52	 '	 , 'Dragice Koncar', '33a', 	'Carlos'	,	'+381 61 146 6739'	),
('	Maxi 53	 '	 , 'Ustanicka', '127a',	'Lee'	,	'+381 61 108 4252'	),
('	Maxi 54	 '	 , 'Paunova', '80',	'Roman'	,	'+381 61 393 0107'	),
('	Maxi 55	 '	 , 'sumadijske divizije', '24',	'Allison'	,	'+381 61 777 4880'	),
('	Maxi 56	 '	 , 'Vojvode Stepe', '115',	'Beckham'	,	'+381 61 553 5980'	),
('	Maxi 57	 '	 , 'Kumodraska', '97',	'Aldo'	,	'+381 61 360 2335'	),
('	Maxi 58	 '	 , 'Kumodraska' ,'336', 	'Lydia'	,	'+381 61 915 6620'	),
('	Maxi 59	 '	 , 'Ercanska', '2', 	'Emelia'	,	'+381 61 447 1999'	),
('	Maxi 60	 '	 , 'Bulevar Oslobodjenja', '44',	'Andy'	,	'+381 61 460 9388'	),
('	Maxi 61	 '	 , 'Kralja Milana', '31a',	'Isabela'	,	'+381 61 885 9023'	),
('	Maxi 62	 '	 , 'Kajmakcalanska', '24',	'Anastasia'	,	'+381 61 237 6211'	),
('	Maxi 63	 '	, 'Gornjogradska', '11a',	'Gunnar'	,	'+381 61 818 9254'	),
('	Maxi 64	 '	 , 'Prvomajska', '13',	'Garrett'	,	'+381 61 290 2243'	),
('	Maxi 65	 '	 , 'Glavna', '12',	'Marisa'	,	'+381 61 612 5767'	),
('	Maxi 66	 '	,'Danka Madjarcica', 'bb',	'Samir'	,	'+381 61 719 6347'	),
('	Maxi 67	 '	, 'Mirijevski venac', '23', 	'Cole'	,	'+381 61 846 4494'	),
('	Maxi 68	 '	 , 'Bul.Kralja Aleksandra', '297',	'Karlie'	,	'+381 61 132 3043'	),
('	Maxi 69	 '	 , 'sejkina', 'bb',	'Jeremiah'	,	'+381 61 823 1191'	),
('	Maxi 70	 '	 , 'Zivka Davidovica', '81',	'Clarence'	,	'+381 61 555 2187'	),
('	Maxi 71	 '	 , 'Ustanicka', '194',	'Samson'	,	'+381 61 224 6175'	),
('	Maxi 72	 '	 , 'Vizantijska', '57',	'Maurice'	,	'+381 61 380 9495'	),
('	Maxi 73	 '	 , 'Bulevar kralja Aleksandra', '113',	'Alexus'	,	'+381 61 650 0729'	),
('	Maxi 74	 '	  ,' Srpskih vladara', '6',	'Jessie'	,	'+381 61 357 2260'	),
('	Maxi 75	 '	  , 'Kralja Petra' ,'101',	'Rodolfo'	,	'+381 61 832 1303'	),
('	Maxi 76	 '	, 'Ugao ulica Zelena i Danila Kisa', 'bb',	'Natasha'	,	'+381 61 217 3499'	),
('	Maxi 77	 '	 , 'Vojvode Stepe', '37',	'Houston'	,	'+381 61 371 9949'	),
('	Maxi 78	 '	, 'Mose Pijade', 'bb',	'Lailah'	,	'+381 61 628 9199'	),
('	Maxi 79	 '	, 'Trg Karadjordja Petrovica', 'bb',	'Saul'	,	'+381 61 996 9049'	),
('	Maxi 80	 '	, 'Zeleznicka Kolonija', 'bb',	'Shannon'	,	'+381 61 492 5796'	),
('	Maxi 81	 '	, 'Cara Lazara', 'bb',	'Oliver'	,	'+381 61 390 8461'	),
('	Maxi 82	 '	, 'Milosa Velikog', 'bb',	'Deven'	,	'+381 61 574 5942'	),
('	Maxi 83	 '	, 'Vuka Bojovica', 'bb',	'Brenna'	,	'+381 61 534 4476'	),
('	Maxi 84	 '	 , 'Kragujevackog oktobra', 'bb',	'Camryn'	,	'+381 61 354 2619'	),
('	Maxi 85	 '	, 'Svetosavska', '32',	'Efrain'	,	'+381 61 811 1531'	),
('	Maxi 86	 '	, 'Knicaninova', 'bb',	'Bobby'	,	'+381 61 041 7800'	),
('	Maxi 87	 '	, ' Save Kovacevica', 'bb',	'Ashlee'	,	'+381 61 676 6559'	),
('	Maxi 88	 '	 , 'Spasenije Cane Babovic', 'bb', 	'Phoenix'	,	'+381 61 528 6215'	),
('	Maxi 89	 '	, 'Dusana Popovica', 'bb',	'Chaya'	,	'+381 61 988 2187'	),
('	Maxi 90	 '	, 'Nikole Tesle', 'bb',	'Laura'	,	'+381 61 619 8581'	),
('	Maxi 91	 '	 , 'Vidovdanska', '1',	'Henry'	,	'+381 61 179 2683'	),
('	Maxi 92	 '	, '28. Marta', '10',	'Jayda'	,	'+381 61 527 2200'	),
('	Maxi 93	 '	, 'Kneza Milosa', '2',	'Hailey'	,	'+381 61 251 1590'	),
('	Maxi 94	 '	 , 'sabacki put', 'bb',	'Jayce'	,	'+381 61 264 1871'	),
('	Maxi 95	 '	, 'Bulevar Zorana djindjica', '11',	'Daniel'	,	'+381 61 625 0701'	),
('	Maxi 96	 '	 , 'Bulevar Nemanjica', '10',	'Jaquan'	,	'+381 61 498 4893'	),
('	Maxi 97	 '	 , 'KnjaZevacka', '101',	'Gordon'	,	'+381 61 575 2150'	),
('	Maxi 98	 '	, 'Rifata BurdZevica', 'bb',	'Allie'	,	'+381 61 247 9484'	),
('	Maxi 99	 '	, 'Bulevar Oslobodjenja', '18',	'Alissa'	,	'+381 61 050 0510'	),
('	Maxi 100	 '	 , 'Bulevar Cara Lazara', '79a',	      'Emmy'	,	'+381 61 259 9789'	),
('	Maxi 101	 '	 , 'Bulevar Jovana Ducica', '1a',	'Dale'	,	'+381 61 314 3321'	),
('	Maxi 102	 '	 , 'Tekelijina', 'bb',	'Tania'	,	'+381 61 272 6872'	),
('	Maxi 103	 '	 , 'Kraljevica Marka', '26',	'Kaylee'	,	'+381 61 539 3025'	),
('	Maxi 104	 '	 , 'Narodnog fronta', '23b',	'Messiah'	,	'+381 61 494 1191'	),
('	Maxi 105	 '	 , 'Bulevar Oslobodjenja', '83',	'Malaki'	,	'+381 61 936 9664'	),
('	Maxi 106	 '	 , 'Dr Svetislava Kasapinovica', '4',	'Tatiana'	,	'+381 61 415 4175'	),
('	Maxi 107	 '	 , 'Beogradski kej', '31',	'Keith'	,	'+381 61 216 7208'	),
('	Maxi 108	 '	, 'Svetog Save', '8a',	'Adrianna'	,	'+381 61 272 3717'	),
('	Maxi 109	 '	 , 'Vrsacka', '8',	'Lindsay'	,	'+381 61 618 0470'	),
('	Maxi 110	 '	, 'Kralja Petra I', '23',	'Paola'	,	'+381 61 715 5833'	),
('	Maxi 111	 '	, 'Vardarska', '3',	'Teresa'	,	'+381 61 338 1175'	),
('	Maxi 112	 '	, 'Vuka KaradZica', '45',	'Jesus'	,	'+381 61 728 5481'	),
('	Maxi 113	 '	, 'Nemanjina', '13',	'Lia'	,	'+381 61 984 5066'	),
('	Maxi 114	 '	, 'Glavna', '145',	'Mateo'	,	'+381 61 841 8080'	),
('	Maxi 115	 '	, 'Petrijevska', '4', 	'Jalen'	,	'+381 61 065 2653'	),
('	Maxi 116	 '	 , ' Vojvode Putnika', '2',	'Giancarlo'	,	'+381 61 114 0781'	),
('	Maxi 117	 '	, 'Trg Heroja', '37',	'Ann'	,	'+381 61 215 5837'	),
('	Maxi 118	 '	, 'Trg Koste Trifkovica', '8',	'Milagros'	,	'+381 61 841 9393'	),
('	Maxi 119	 '	, 'Promenada', '9b',	'Antoine'	,	'+381 61 009 3938'	),
('	Maxi 120	 '	, 'Svetosavska' , '44',	'Leslie'	,	'+381 61 668 9098'	),
('	Maxi 121	 '	 , 'Karadjordjeva', '24',	'Kaden'	,	'+381 61 617 2391'	),
('	Maxi 122	 '	, 'Jo Lajosa', 'bb',	'Emerson'	,	'+381 61 818 9796'	),
('	Maxi 123	 '	 , 'Petra Lekovica', '3',	'Braelyn'	,	'+381 61 047 8427'	),
('	Maxi 124	 '	, 'Prote Smiljanica', '58',	'Hanna'	,	'+381 61 762 7006'	),
('	Maxi 125	 '	, 'Nemanje Matica', '4',	'Aisha'	,	'+381 61 842 4539'	),
('	Maxi 126	 '	, 'Milosa Obrenovica', 'bb',	'Dahlia'	,	'+381 61 776 8899'	),
('	Maxi 127	 '	, 'Jovana Ducica', 'bb',	'Lilly'	,	'+381 61 393 6601'	),
('	Maxi 128	 '	, 'Pariske komune', 'bb',	'Ashlynn'	,	'+381 61 461 5399'	),
('	Maxi 129	 '	, 'Marsala Tita', '66',	'Myah'	,	'+381 61 064 2559'	),
('	Maxi 130	 '	, 'djure Cvejica', '13',	'Keegan'	,	'+381 61 517 7631'	),
('	Maxi 131	 '	, 'Krfska', 'bb',	'Hezekiah'	,	'+381 61 555 0252'	),
('	Maxi 132	 '	, 'Bulevar Milutina Milankovica', 'bb',	'Jimmy'	,	'+381 61 600 8161'	),
('	Maxi 133	 '	 , 'Junaka Milana Tepica', 'bb',	'Tate'	,	'+381 61 218 6884'	),
('	Maxi 134	 '	,' Dimitrija Tucovica', '19',	'Jamie'	,	'+381 61 458 0094'	),
('	Maxi 135	 '	,' Danila Kisa', '19',	'Deshawn'	,	'+381 61 508 1955'	),
('	Maxi 136	 '	,' Tosin Bunar', '41', 	'Heaven'	,	'+381 61 366 2107'	),
('	Maxi 137	 '	,' Vojvodjanska', '117', 	'Melany'	,	'+381 61 502 7870'	),
('	Maxi 138	 '	 ,' Vojislava Ilica' ,'143' ,	'Marcel'	,	'+381 61 927 7236'	),
('	Maxi 139	 '	 ,' Save Maskovica', '4',	'Dax'	,	'+381 61 762 8205'	),
('	Maxi 140	 '	 ,' Patrijarha Joanikija', '11/v',	'Luciana'	,	'+381 61 789 2793'	),
('	Maxi 141	 '	 ,' Zemunska', '4' ,	'Esther'	,	'+381 61 030 6606'	),
('	Maxi 142	 '	 ,' Kneza Viseslava', '61/v' ,	'Mia'	,	'+381 61 893 1430'	),
('	Maxi 143	 '	 ,' Bratstva i jedinstva', '2d', 	'Shyanne'	,	'+381 61 782 1990'	),
('	Maxi 144	 '	 ,' Obrenovacki put', '1' ,	'Saniyah'	,	'+381 61 148 0961'	),
('	Maxi 145	 '	,' Zeleni bulevar ', '26a', 	'Charity'	,	'+381 61 938 7996'	),
('	Maxi 146	 '	,' Marsala Tita', '2' ,	'Nathan'	,	'+381 61 301 9890'	),
('	Maxi 147	 '	,' Nikole Neskovica', '39',	'Allyson'	,	'+381 61 544 8367'	),
('	Maxi 148	 '	,' Vojvode Zivojina Misica', '24' ,	'Semaj'	,	'+381 61 500 2231'	),
('	Maxi 149	 '	,' Pere Dobrinovica', '37', 	'Roy'	,	'+381 61 281 4018'	),
('	Maxi 150	 '	,' Kralja Petra I', '22', 	'Valeria'	,	'+381 61 041 3246'	),
('	Maxi 151	 '	,' Kneza Milete', '2' ,	'Evelyn'	,	'+381 61 726 9110'	),
('	Maxi 152	 '	,' Svetosavska', '44' ,	'Carlos'	,	'+381 61 663 0143'	),
('	Maxi 153	 '	,' Save Kovacevica', '50b', 	'Lee'	,	'+381 61 743 7276'	),
('	Maxi 154	 '	,' Kraljevackog Bataljona', '42a', 	'Roman'	,	'+381 61 516 7435'	),
('	Maxi 155	 '	,' Krfska', '1' ,	'Allison'	,	'+381 61 744 6104'	),
('	Maxi 156	 '	,' Kralja Petra I', '24' ,	'Beckham'	,	'+381 61 805 8078'	),
('	Maxi 157	 '	,' Luke Stevica', '5', 	'Aldo'	,	'+381 61 009 1856'	),
('	Maxi 158	 '	,' Vizantijski bulevar,' ,'47', 	'Lydia'	,	'+381 61 427 5605'	),
('	Maxi 159	 '	,' Prva juZna radna', '3' ,	'Emelia'	,	'+381 61 658 6955'	),
('	Maxi 160	 '	,' Bulevar vojvode Stepe', '2' ,	'Andy'	,	'+381 61 963 2511'	),
('	Maxi 161	 '	,' Jovana Hranilovica',  'bb', 	'Isabela'	,	'+381 61 694 9159'	),
('	Maxi 162	 '	,' Cara Lazara', '14' ,	'Anastasia'	,	'+381 61 981 2053'	),
('	Maxi 163	 '	,' Milosa Obrenovica', '12b' ,	'Gunnar'	,	'+381 61 878 6186'	),
('	Maxi 164	 '	,' Mose Pijade', '104', 	'Garrett'	,	'+381 61 288 9044'	),
('	Maxi 165	 '	,' Carice Milice', '4' ,	'Marisa'	,	'+381 61 876 1346'	),
('	Maxi 166	 '	,' Vojvode Misica', '31' ,	'Samir'	,	'+381 61 337 5383'	),
('	Maxi 167	 '	,' Hajduk Stankova', '2' ,	'Cole'	,	'+381 61 836 4110'	),
('	Maxi 168	 '	,' Josifa Pancica', '6' 	,'Karlie'	,	'+381 61 106 4967'	),
('	Maxi 169	 '	,' Bulevar Konstantina Velikog', '21-23' ,	'Jeremiah'	,	'+381 61 658 8407'	),
('	Maxi 170	 '	,' Pala Papa', '1' ,	'Clarence'	,	'+381 61 925 2747'	),
('	Maxi 171	 '	,' Norveskih interniraca', '1b' ,	'Samson'	,	'+381 61 194 1941'	),
('	Maxi 172	 '	,' Beogradska', '1' ,	'Maurice'	,	'+381 61 479 2661'	),
('	Maxi 173	 '	,' Vojvode Janka Stojicevica', '1' ,	'Alexus'	,	'+381 61 286 8238'	),
('	Maxi 174	 ',	'Janka Popovica' , '1',	'Jessie'	,	'+381 61 180 7193'	),
('	Maxi 175	 ',	'Dimitrija Danica', '11',	'Rodolfo'	,	'+381 61 138 3180'	),
('	Maxi 176	 ',	'Petra Preradovica', '22',	'Natasha'	,	'+381 61 297 0256'	),
('	Maxi 177	 ',	'Nandora Glida', '23',	'Houston'	,	'+381 61 925 1566'	),
('	Maxi 178	 ',	'Brdjanska', 'bb',	'Lailah'	,	'+381 61 496 3929'	),
('	Maxi 179	 ',	'Sedam samuraja', '7',	'Saul'	,	'+381 61 452 2307'	),
('	Maxi 180	 ',	'Banjalucka', '140',	'Shannon'	,	'+381 61 093 3320'	),
('	Maxi 181	 ',	'Cankareva', '98',	'Oliver'	,	'+381 61 523 1862'	),
('	Maxi 182	 ',	'Valjevska', '11',	'Deven'	,	'+381 61 267 2151'	),
('	Maxi 183	 ',	'Vardarska', '1',	'Brenna'	,	'+381 61 050 3225'	),
('	Maxi 184	 ',	'Vojislava Ilica', '2', 	'Camryn'	,	'+381 61 987 3266'	),
('	Maxi 185	 ',	'Save Grkinica', '14',	'Efrain'	,	'+381 61 917 3419'	),
('	Maxi 186	 ',	'Branka Zivkovica', '36',	'Bobby'	,	'+381 61 268 3148'	),
('	Maxi 187	 ',	'Rudarska', '45',	'Ashlee'	,	'+381 61 215 4625'	),
('	Maxi 188	 ',	'Djordja Nestorovica', '156',	'Phoenix'	,	'+381 61 697 8549'	),
('	Maxi 189	 ',	'Dubrovacka', '40',	'Chaya'	,	'+381 61 158 5611'	),
('	Maxi 190	 ',	'Knjeginje Ljubice', '17',	'Laura'	,	'+381 61 634 6818'	),
('	Maxi 191	 ',	'Mostarska', '45',	'Henry'	,	'+381 61 539 5547'	),
('	Maxi 192	 ',	'Plzenjska', '66',	'Jayda'	,	'+381 61 920 5288'	),
('	Maxi 193	 ',	'carlija caplina', '90',	'Hailey'	,	'+381 61 556 8962'	),
('	Maxi 194	 ',	'Pecka', '33',	'Jayce'	,	'+381 61 306 3425'	),
('	Maxi 195	 ',	'senpeterska', '47',	'Daniel'	,	'+381 61 248 7755'	),
('	Maxi 196	 ',	'Petra Kocica', '1',	'Jaquan'	,	'+381 61 019 0380'	),
('	Maxi 197	 ',	'Albera Kamija', '42',	'Gordon'	,	'+381 61 613 4479'	),
('	Maxi 198	 ',	'Milosa Pocerca', '30',	'Allie'	,	'+381 61 286 6546'	),
('	Maxi 199	 ',	'Save Tekelije', '42',	'Alissa'	,	'+381 61 856 5316'	),
('	Maxi 200	 ',	'Nemanjina', '1a',	      'Emmy'	,	'+381 61 909 2594'	)



insert into Customers values


('Julie' , 'Findlay'  	, 'julian.senger34@gmail.com' ,	'Intecher'	,	'+381 67 6828996',	'Gornjogradska', '34'	)	,
('Naya' , 'Bailey'	, 'loyal61@hotmail.com' ,	'HippoEvents'	,	'+381 69 407198',	'Milentija Popovica', '10'	)	,
('Kennedy' , 'Fitzpatrick'	, 'randi_hettinger57@gmail.com' ,	'Bookient'	,	'+381 67 6301125',	'Zarka Zrenjanina', '17'	)	,
('Niamh' , 'Lyon'	, 'sadie_parker@hotmail.com' ,	'Dramade'	,	'+381 65 686845',	'Mirce Aceva', '5'	)	,
('Magdalena' , 'Power'	, 'ofelia_lowe81@hotmail.com' ,	'BoxfulAwful'	,	'+381 64 4235804',	'Ustanicka', '115'	)	,
('Carla' , 'Cantu'	, 'daisy.hyatt78@gmail.com' ,	'Culaxyso'	,	'+381 67 18634335',	'Zaplanjska', '14'	)	,
('Jena' , 'Rudd'	, 'garnett_mills0@yahoo.com' ,	'AwfulPotful'	,	'+381 67 5542209',	'Sarplaninska', '3'	)	,
('Khadija' , 'Thornton'	, 'noemy.bode@yahoo.com' ,	'BeautyAwesome'	,	'+381 68 533193',	'Zlatiborska', '23'	)	,
('Marcos' , 'Schaefer'	, 'neha_schiller22@yahoo.com' ,	'AwesomeMellow'	,	'+381 67 05760597',	'Ugostiteljska', '42'	)	,
('Evie-Mae' , 'Hodge'	, 'retta.romaguera7@yahoo.com' ,	'FantasticAwesome'	,	'+381 66 5469438',	'Karadjordjeva', '10'	)	,
('Andrea' , 'Parkinson'	, 'elwyn.smith56@gmail.com' ,	'AwesomeInspire'	,	'+381 67 90039674',	'Sime Igumanova ' , '20'	)	,
('Kaan' , 'Baker'	, 'icie_stoltenberg3@gmail.com' ,	'Walrulete'	,	'+381 67 39733318',	'Kneza Milosa ' , '10'	)	,
('Shola' , 'Downes'	, 'niko.little45@hotmail.com' ,	'EyefulAwful'	,	'+381 67 4787842',	'Alekse Nenadovica' , '8'	)	,
('Yasemin' , 'Bullock'	, 'esmeralda33@yahoo.com' ,	'AmazingAwesome'	,	'+381 61 8250569',	'Cerska' , '18'	)	,
('Ksawery' , 'Conner'	, 'santiago_bartell@yahoo.com' ,	'Stammac'	,	'+381 67 13766370',	'Cuburska' , '10'	)	,
('Mamie' , 'Finney'	, 'monroe_schowalter37@hotmail.com' ,	'Trevorphix'	,	'+381 69 0648696',	'Sumatovacka' , '11'	)	,
('Jayden' , 'Romero'	, 'samantha_lueilwitz@hotmail.com' ,	'AwesomeSupreme'	,	'+381 67 6882145',	'Bjelanoviceva' , '1'	)	,
('Neave' , 'Emerson'	, 'camren_ziemann34@gmail.com' ,	'MusicConfident'	,	'+381 67 95652831',	'Resavska' , '7'	)	,
('Lilianna' , 'Mcdowell'	, 'simeon.fritsch@gmail.com' ,	'Jeansposi'	,	'+381 66 3793307',	'Grahovska' , '8'	)	,
('May' , 'Rich'	, 'blake_luettgen@yahoo.com' ,	'FateAwesome'	,	'+381 67 9364591',	'Dubljanska' , '13'	)	,
('Ayaana' , 'Griffith'	, 'adah_beahan17@gmail.com' ,	'SurrealSkater'	,	'+381 67 11998667',	'Makedonska' , '115'	)	,
('Jessie' , 'Holman'	, 'johan78@yahoo.com' ,	'Bloomiews'	,	'+381 67 65546441',	'Sremska' , '44'	)	,
('Chay' , 'Vu'	, 'eusebio.stehr74@gmail.com' ,	'MeticFantastic'	,	'+381 67 9488957',	'Sarplaninska' , '17'	)	,
('Reese' , 'Wilks'	, 'barney.gutkowski96@hotmail.com' ,	'MarsClaw'	,	'+381 67 44227972',	'Stevana Supljikca' , '133'	)	,
('Chloe-Louise' , 'Fraser'	, 'khalil_berge17@hotmail.com' ,	'NessIntincr'	,	'+381 66 467929',	'Mose Pijade' , '85'	)	,
('Yousef' , 'Dale'	, 'jaycee65@hotmail.com' ,	'HellMark'	,	'+381 67 6956894',	'Brace Jovanovica' , '27'	)	,
('Harpreet' , 'Rodriguez'	, 'haley.gulgowski@hotmail.com' ,	'AwesomeReptile'	,	'+381 62 329749',	'Humska' , '39'	)	,
('Huxley' , 'Ridley'	, 'mohamed9@hotmail.com' ,	'Swayne'	,	'+381 67 92283583',	'Dalmatinska' , '31'	)	,
('Maksymilian' , 'Novak'	, 'maxine_zboncak@hotmail.com' ,	'Crazynsid'	,	'+381 67 1051730',	'Prvomajska' , '55'	)	,
('Fraser' , 'Arias'	, 'craig18@yahoo.com' ,	'AwesomeReader'	,	'+381 67 6044710',	'Vojvodjanska' , '77'	)	,
('Vivien' , 'Mcnally'	, 'jules6@hotmail.com' ,	'Storycode'	,	'+381 64 9812334',	'Sar planinska', '29'	)	,
('Ada' , 'Blanchard'	, 'abbey35@gmail.com' ,	'PanetAwesome'	,	'+381 67 28678850',	'Brace Jovanovic',' 100'	)	,
('Joanna' , 'Stuart'	, 'taylor.cormier30@yahoo.com' ,	'HeadTagz'	,	'+381 63 2569127',	'Kordunaska', '13'	)	,
('Cem' , 'Bannister'	, 'antone65@yahoo.com' ,	'LawDrummer'	,	'+381 68 3026130',	'Srbijanska',' 24'	)	,
('Cairon' , 'Sheldon'	, 'camilla_schmeler@gmail.com' ,	'Itejk'	,	'+381 67 3805639',	'Kozaracka',' 34'	)	,
('Jax' , 'Wormald'	, 'cielo_stamm7@yahoo.com' ,	'Merehrab'	,	'+381 67 3968722',	'Banijska',' 67'	)	,
('Kiri' , 'Burch'	, 'arvel63@yahoo.com' ,	'Vandervinc'	,	'+381 63 413293',	'Makedonska',' 86'	)	,
('Roseanna' , 'Petty'	, 'derrick_orn69@yahoo.com' ,	'AwesomeSlash'	,	'+381 67 15343597',	'Bosanska','89'	)	,
('Charley' , 'Riggs'	, 'lenore_padberg71@hotmail.com' ,	'Murapa'	,	'+381 67 9582538',	'Vojvodjanska','57'	)	,
('Izabela' , 'Washington'	, 'jennyfer.smith@hotmail.com' ,	'Lyfelian'	,	'+381 69 2223479',	'Kosovska',' 78'	)	,
('Taya' , 'Hester'	, 'unique_fritsch41@yahoo.com' ,	'Vertrade'	,	'+381 67 25929399',	'Matije Bana','82'	)	,
('Nazim' , 'Mccoy'	, 'emerson_ebert@gmail.com' ,	'Koawesome'	,	'+381 67 48980059',	'raska', '1'	)	,
('Kieron' , 'Whitmore'	, 'audreanne61@hotmail.com' ,	'Heimdic'	,	'+381 67 4430775',	'goluba neletaca', '2'	)	,
('Ammara' , 'Johnson'	, 'vincenzo_nader32@gmail.com' ,	'OneNaybor'	,	'+381 67 2151216',	'belosvetska', '3'	)	,
('Kaeden' , 'East'	, 'shaina_waelchi@hotmail.com' ,	'AwesomeWs'	,	'+381 61 8973229',	'ulica lipa', '4'	)	,
('Cara' , 'Brooks'	, 'rick54@hotmail.com' ,	'ThiefBlogger'	,	'+381 67 33407083',	'primorska', '5'	)	,
('Kieran' , 'Corrigan'	, 'dorian_strosin@hotmail.com' ,	'Uhdeepho'	,	'+381 67 14326785',	'betonirana', '6'	)	,
('Branden' , 'Miranda'	, 'norris_cremin88@hotmail.com' ,	'PrideInside'	,	'+381 67 4989505',	'radjagresnike', '7'	)	,
('Hira' , 'Espinosa'	, 'beulah.legros74@gmail.com' ,	'Treburd'	,	'+381 67 2376132',	'zemljoradnicka', '8'	)	,
('Conall' , 'Henson'	, 'hank.schmidt85@hotmail.com' ,	'Nearlynnil'	,	'+381 67 5442123',	'agronomska', '9'	)	,
('Stewart' , 'Campos'	, 'gino_murphy@hotmail.com' ,	'CrownMitzi'	,	'+381 67 1594706',	'seljacka', '10'	)	,
('Osman' , 'Kramer'	, 'jerome.sawayn@hotmail.com' ,	'Awaydeno'	,	'+381 62 6669701',	'Cara Dusana' ,  '27'	)	,
('Renae' , 'Edwards'	, 'angus_haag10@gmail.com' ,	'Hondans'	,	'+381 67 01498978',	'Backa' , '47'	)	,
('Sierra' , 'Herring'	, 'freida_gusikowski@hotmail.com' ,	'Wigwatch'	,	'+381 66 940122',	'Glavna' , '74'	)	,
('Oriana' , 'Villegas'	, 'lia_schmidt@yahoo.com' ,	'Gressi'	,	'+381 64 094889',	'Partizanske avijacije' , '23'	)	,
('Carmen' , 'Lawrence'	, 'viola_wolff@gmail.com' ,	'Broadcatlab'	,	'+381 67 6384399',	'Omladinskih brigada' , '76'	)	,
('Francesco' , 'Norman'	, 'lon_leuschke@gmail.com' ,	'MindSkunky'	,	'+381 67 3073784',	'Abebe Bikile' , '12'	)	,
('Annabell' , 'Mcknight'	, 'cecil67@yahoo.com' ,	'Trackfi'	,	'+381 67 1189856',	'Bulevar Zorana Djindjica' , '110'	)	,
('Huzaifa' , 'Salgado'	, 'christop_runte@yahoo.com' ,	'LawfulAwful'	,	'+381 67 4427013',	'Cerska' , '44'	)	,
('Zaara' , 'Corbett'	, 'dawson_rutherford@yahoo.com' ,	'AwfulCoffle'	,	'+381 60 6709595',	'Borska' , '56'	)	,
('Malika' , 'Randolph'	, 'mariano_prosacco@gmail.com' ,	'Kaawesome'	,	'+381 69 806848',	'Paunova' , '22'	)	,
('Zohaib' , 'Oconnell'	, 'antonio71@hotmail.com' ,	'Maxina'	,	'+381 68 491205',	'Carlija Caplina' , '39'	)	,
('Grant' , 'Dunlap'	, 'alessia_altenwerth89@hotmail.com' ,	'Nessency'	,	'+381 67 25212779',	'Bulevar Arsenija Carnojevica' , '58'	)	,
('Michalina' , 'Butler'	, 'isobel17@yahoo.com' ,	'StoneWs'	,	'+381 67 48129534',	'Humska' , '1'	)	,
('Aubree' , 'Choi'	, 'heaven32@hotmail.com' ,	'ElasticFantastic'	,	'+381 67 43876440',	'Pariske komune' , '20'	)	,
('Bushra' , 'Frederick'	, 'alex18@hotmail.com' ,	'Steentren'	,	'+381 67 9410146',	'Vojvode Petra Bojovica' , '10'	)	,
('Milla' , 'Bolton'	, 'malinda_pfannerstill47@yahoo.com' ,	'Storievena'	,	'+381 67 82635824',	'Knez Mihailova' , '11'	)	,
('Mccauley' , 'Long'	, 'eunice.wehner@yahoo.com' ,	'AwfulEyeful'	,	'+381 67 6917964',	'Dzordza Vasingtona' , '21'	)	,
('Montana' , 'Villanueva'	, 'bridie.hamill67@gmail.com' ,	'Exasent'	,	'+381 67 89138679',	'Karadjordjeva' , '12'	)	,
('Lesley' , 'Wainwright'	, 'jerry31@yahoo.com' ,	'Veolinan'	,	'+381 60 668608',	'Dunavska' , '11'	)	,
('Karter' , 'Schneider'	, 'pat_aufderhar4@gmail.com' ,	'Noonving'	,	'+381 67 25075188',	'Mostarska' , '10'	)	,
('Ariel' , 'Howell'	, 'janiya.streich20@hotmail.com' ,	'GingerLol'	,	'+381 67 8948031',	'Novice Sekulovica' , '23'	)	,
('Elliot' , 'Daniels'	, 'abigail.nitzsche@gmail.com' ,	'Boyalth'	,	'+381 67 57398634',	'Serdara Jova Pilepica' , '14'	)	,
('Ruqayyah' , 'Carpenter'	, 'grayce_rohan@hotmail.com' ,	'Bloomanki'	,	'+381 67 25859741',	'Svetozara Markovica' , '3'	)	,
('Jardel' , 'Redmond'	, 'dolores.lubowitz@gmail.com' ,	'NearlyZaib'	,	'+381 66 665799',	'Raka Mugose' , '6'	)	,
('Sofie' , 'Solomon'	, 'ellsworth1@yahoo.com' ,	'Ffarat'	,	'+381 67 51755991',	'Milosa Krivokapica' , '7'	)	,
('Toni' , 'Goulding'	, 'otis_abernathy17@hotmail.com' ,	'TinkerRed'	,	'+381 67 0618260',	'Njegoseva' , '1'	)	,
('Alfie-Lee' , 'Lester'	, 'iliana43@yahoo.com' ,	'HeavenVital'	,	'+381 61 556378',	'Bokeska' , '5'	)	,
('Tobi' , 'Santana'	, 'luisa_aufderhar30@yahoo.com' ,	'Traytill'	,	'+381 67 8156134',	'Plitvicka', '16'	)	,
('Sultan' , 'Preston'	, 'adolphus72@hotmail.com' ,	'Sixtemsat'	,	'+381 67 16941849',	'Ljeskopoljska' , '8'	)	,
('Faiza' , 'Traynor'	, 'abbey.abshire19@gmail.com' ,	'Automexpo'	,	'+381 67 7330561',	'Jovana Nenada', '11'	)	,
('Liya' , 'Meza'	, 'darwin.lynch46@gmail.com' ,	'AwesomeAwful'	,	'+381 65 4743954',	'Partizanska', '27'	)	,
('Chace' , 'Carr'	, 'skyla_nader36@yahoo.com' ,	'Ballogen'	,	'+381 67 4664266',	'Kumanovska', '44'	)	,
('Maliha' , 'Wilkinson'	, 'heather.ortiz58@hotmail.com' ,	'Ancemedi'	,	'+381 67 09627145',	'Tomaska', '51'	)	,
('Fahmida' , 'Mcintosh'	, 'delphine.schneider67@gmail.com' ,	'Prvi'	,	'+381 67 84857445',	'Dr. Milutina Ivkovica', '5'	)	,
('Logan' , 'Mcdaniel'	, 'lyric16@hotmail.com' ,	'Drugi'	,	'+381 67 44984441',	'Svetozara Markovica', '16'	)	,
('Berat' , 'Kaiser'	, 'harrison_mitchell@hotmail.com' ,	'Treci'	,	'+381 67 1422184',	'Cara Nikolaja', '71'	)	,
('Bella' , 'Spencer'	, 'kianna_kunze@yahoo.com' ,	'Cetvrti'	,	'+381 65 3646833',	'Spanskih boraca', '11'	)	,
('Peggy' , 'Mooney'	, 'karson.kuphal0@yahoo.com' ,	'Peti'	,	'+381 67 13292236',	'Patrijarha Pavla', '41'	)	,
('Siddharth' , 'Burton'	, 'fausto.gutmann85@yahoo.com' ,	'Sesti'	,	'+381 67 89472557',	'Dositejeva', '2'	)	,
('Kaitlin' , 'Mccann'	, 'rocio.langosh@hotmail.com' ,	'Sedmi'	,	'+381 67 0525788',	'Goce Delceva', '61'	)	,
('Aneeka' , 'Cote'	, 'claire77@hotmail.com' ,	'Osmi'	,	'+381 67 21631254',	'Svetosavska ', '64'	)	,
('Tanya' , 'Vaughan'	, 'dessie14@hotmail.com' ,	'Deveti'	,	'+381 67 07929625',	  'Oplenacka ', '23'  	)	,
('Danyal' , 'Grey'	, 'audrey71@yahoo.com' ,	'Deseti'	,	'+381 67 3512009',	 'Maricka', '37'  	)	,
('Tamera' , 'Gunn'	, 'misael32@hotmail.com' ,	'Jedanaest'	,	'+381 67 3994944',	'Slavka Rodica',  '35'   	)	,
('Asia' , 'King'	, 'jane71@gmail.com' ,	'Dvanaest'	,	'+381 60 180661',	'Krajiske Divizije',  '52a'	)	,
('Kean' , 'Mohamed'	, 'trystan.nienow87@yahoo.com' ,	'Trinaest'	,	'+381 67 4093977',	'Veljka Dugosevica',  '18'	)	,
('Raveena' , 'Hood'	, 'dan71@hotmail.com' ,	'Cetrnaest'	,	'+381 67 0217006',	'Dimitrija Tucovica',  '64'	)	,
('Missy' , 'Frey'	, 'mac90@hotmail.com' ,	'Petnaest'	,	'+381 67 27907285',	'Mehmeda Sokolovica',  '13'	)	,
('Avneet' , 'Jackson'	, 'taurean.ryan14@hotmail.com' ,	'Sestnaest'	,	'+381 67 8627117',	'Pavla Vuisica',  '15'	)	,
('Salahuddin' , 'Chen'	, 'selena.buckridge94@gmail.com' ,	'Intecher'	,	'+381 67 5392474',	'Patrisa Lumumbe', '23'	)	,
('Hollie' , 'Wilson'	, 'gus61@yahoo.com' ,	'HippoEvents'	,	'+381 67 43142896',	'Temerinska', '15'	)	,
('Ameera' , 'Thatcher'	, 'meagan_sipes52@hotmail.com' ,	'Bookient'	,	'+381 67 10941883',	'Tolstojeva', '17'	)	,
('Lillie' , 'Plant'	, 'earline2@hotmail.com' ,	'Dramade'	,	'+381 67 4463276',	'Puskinova', '4'	)	,
('Ria' , 'Gibbons'	, 'roselyn.medhurst@hotmail.com' ,	'BoxfulAwful'	,	'+381 67 9603050',	'Kisacka', '22'	)	,
('Nigel' , 'Fleming'	, 'trenton19@gmail.com' ,	'Culaxyso'	,	'+381 63 558775',	'Vojvode Supljikca', '7'	)	,
('Hira' , 'Wang'	, 'lura.littel@gmail.com' ,	'AwfulPotful'	,	'+381 61 9624589',	'Berislava Berica', '2'	)	,
('Husnain' , 'Neale'	, 'melissa35@yahoo.com' ,	'BeautyAwesome'	,	'+381 67 5794363',	'Save Kovacevica', '1'	)	,
('Ryder' , 'Gardner'	, 'letha23@gmail.com' ,	'AwesomeMellow'	,	'+381 68 9059477',	'Gagarinova', '10'	)	,
('Aizah' , 'Weir'	, 'coty.hilpert@gmail.com' ,	'FantasticAwesome'	,	'+381 66 8923504',	'Partizanska', '35'	)	,
('Lidia' , 'Luna'	, 'darrel_keebler@hotmail.com' ,	'AwesomeInspire'	,	'+381 67 01937012',	'Bulevar Evrope', '30'	)	,
('Tilly-Mae' , 'Bowen'	, 'aliza.reichert@yahoo.com' ,	'Walrulete'	,	'+381 67 24664521',	'Zdravka Celara', '10'	)	,
('Abbigail' , 'Burns'	, 'muhammad.ratke13@gmail.com' ,	'EyefulAwful'	,	'+381 67 1641088',	'Sarplaninska', '29'	)	,
('Elwood' , 'Cooper'	, 'boyd.koss67@gmail.com' ,	'AmazingAwesome'	,	'+381 63 689381',	'Mose Pijade', '13'	)	,
('Usama' , 'Frey'	, 'francis_swift78@gmail.com' ,	'Stammac'	,	'+381 67 3138501',	'Osogorska', '7'	)	,
('Steffan' , 'Needham'	, 'shanel39@yahoo.com' ,	'Trevorphix'	,	'+381 67 64206730',	'Makedonska', '18'	)	,
('Juno' , 'Clegg'	, 'braden_keebler8@gmail.com' ,	'AwesomeSupreme'	,	'+381 67 69418695',	'Svetog Save', '10'	)	,
('Mathilde' , 'Brook'	, 'landen_vandervort@hotmail.com' ,	'MusicConfident'	,	'+381 67 51063236',	'Lava Tolstoja', '6'	)	,
('Keri' , 'Peralta'	, 'alvena_graham95@gmail.com' ,	'Jeansposi'	,	'+381 69 3897628',	'Pelisterska', '8'	)	,
('Sherri' , 'Clements'	, 'javon_goldner@yahoo.com' ,	'FateAwesome'	,	'+381 67 52795629',	'Raska', '15'	)	,
('Rhianne' , 'Howard'	, 'sonya_beier43@gmail.com' ,	'SurrealSkater'	,	'+381 67 64873078',	'Zlatarska', '10'	)	,
('Eugene' , 'Saunders'	, 'sydnee10@yahoo.com' ,	'Bloomiews'	,	'+381 67 5816324',	'Bogdana Suputa', '81'	)	,
('Shelly' , 'Hamer'	, 'keshaun.dietrich@yahoo.com' ,	'MeticFantastic'	,	'+381 67 7775478',	'Lasla Gala', '15'	)	,
('Eli' , 'Weeks'	, 'jazmyn61@yahoo.com' ,	'MarsClaw'	,	'+381 66 459386',	'Zeleznicka', '2'	)	,
('Anna' , 'Bautista'	, 'mathias.welch72@hotmail.com' ,	'NessIntincr'	,	'+381 67 9333445',	'Gogoljeva', '34'	)	,
('Will' , 'Hamilton'	, 'francisca.stark24@gmail.com' ,	'HellMark'	,	'+381 69 640738',	'Rumenacka', '74'	)	,
('Tevin' , 'Valentine'	, 'albina.kilback93@gmail.com' ,	'AwesomeReptile'	,	'+381 68 956515',	'Petra Drapsina', '42'	)	,
('Niko' , 'Steadman'	, 'hermina_effertz47@hotmail.com' ,	'Swayne'	,	'+381 67 81290369',	'Micurinova', '5'	)	,
('Kacey' , 'Salinas'	, 'abigale_bartoletti@hotmail.com' ,	'Crazynsid'	,	'+381 61 5845461',	'Temerinska', '9'	)	,
('Abbey' , 'Gamble'	, 'vicenta.cummings@gmail.com' ,	'AwesomeReader'	,	'+381 68 836957',	'Fejes Klare', '25'	)	,
('Ashlee' , 'Contreras'	, 'cara38@hotmail.com' ,	'Storycode'	,	'+381 60 562818',	'Cvecarska', '13'	)	,
('Jan' , 'Collier'	, 'mariam55@gmail.com' ,	'PanetAwesome'	,	'+381 61 972690',	'Stepe Stepanovica', '5'	)	,
('Archie' , 'Connelly'	, 'maye_wolf53@yahoo.com' ,	'HeadTagz'	,	'+381 67 04611743',	'Majke Knezopoljke', '11'	)	,
('Shantelle' , 'Gonzales'	, 'wellington_hessel71@hotmail.com' ,	'LawDrummer'	,	'+381 67 06622528',	'Vojvode Pere Krece', '50')	,
('Amira' , 'Barker'	, 'haven8@hotmail.com' ,	'Itejk'	,	'+381 61 973450',	'Pionirska', '23'	)	,
('Izabella' , 'Evans'	, 'alia.shields82@hotmail.com' ,	'Merehrab'	,	'+381 67 1184357',	'27. juli', '1'	)	,
('Nile' , 'Alvarado'	, 'zachary.erdman6@gmail.com' ,	'Vandervinc'	,	'+381 60 7478697',	'Krfska', '4'	)	,
('Nayla' , 'Keller'	, 'aliza72@hotmail.com' ,	'AwesomeSlash'	,	'+381 69 3004247',	'Brace Jugovica_', '2'	)	,
('Kirsty' , 'Bowden'	, 'kenna.prohaska@yahoo.com' ,	'Murapa'	,	'+381 67 5728934',	'Nemanjina', '9'	)	,
('Tolga' , 'House'	, 'nella61@hotmail.com' ,	'Lyfelian'	,	'+381 67 4553935',	'Aleja Slavka Rodica', '34'	)	,
('Philip' , 'Joyce'	, 'raleigh52@gmail.com' ,	'Vertrade'	,	'+381 67 4510854',	'Prvomajska', '7'	)	,
('Kynan' , 'Odom'	, 'hilma_bauch@gmail.com' ,	'Koawesome'	,	'+381 66 2609495',	'Tolstojeva', '37'	)	,
('Quentin' , 'Brandt'	, 'godfrey63@gmail.com' ,	'Heimdic'	,	'+381 67 1650675',	'Brace Grulovic', '16'	)	,
('Miley' , 'Murillo'	, 'frank71@gmail.com' ,	'OneNaybor'	,	'+381 67 83789644',	'Pere Segedinca', '15'	)	,
('Rosemarie' , 'Jefferson'	, 'vince_cole5@yahoo.com' ,	'AwesomeWs'	,	'+381 67 15625617',	'Grcica Milenka', '44'	)	,
('Zoya' , 'Wynn'	, 'giovani_orn@gmail.com' ,	'ThiefBlogger'	,	'+381 62 2659914',	'Humska', '44'	)	,
('Cydney' , 'Pickett'	, 'elliott_wisozk@hotmail.com' ,	'Uhdeepho'	,	'+381 67 7035389',	'General Zivka Pavlovica',  '1'  	)	,
('Kaira' , 'Salas'	, 'penelope45@gmail.com' ,	'PrideInside'	,	'+381 61 628418',	'Generala Anrisa', '2'	)	,
('Rahma' , 'Murphy'	, 'ezequiel50@hotmail.com' ,	'Treburd'	,	'+381 67 53215869',	'Generala Aracica', '3'	)	,
('Tyriq' , 'Roberts'	, 'kennedy34@gmail.com' ,	'Nearlynnil'	,	'+381 67 79874756',	'Generala Vasica', '4'	)	,
('Sinead' , 'Manning'	, 'nella90@hotmail.com' ,	'CrownMitzi'	,	'+381 67 8868140',	'Generala Zdanova',  '5'  	)	,
('Bradleigh' , 'Worthington'	, 'efrain48@yahoo.com' ,	'Awaydeno'	,	'+381 65 218721',	'Generala Zaha', '6'	)	,
('Amos' , 'Goldsmith'	, 'sasha8@yahoo.com' ,	'Hondans'	,	'+381 67 8453999',	'Generala Mahina', '7'	)	,
('Kacie' , 'Weaver'	, 'henry68@yahoo.com' ,	'Wigwatch'	,	'+381 67 5812176',	'Generala Mihajla Zivkovica', '11'	)	,
('Mandy' , 'Blackburn'	, 'wilson78@gmail.com' ,	'Gressi'	,	'+381 67 23059843',	'Generala Mihajla Nedeljkovica', '12'  	)	,
('Frederic' , 'Cottrell'	, 'laurence.kirlin@gmail.com' ,	'Broadcatlab'	,	'+381 69 6656723',	'Generala Nikodija Stefanovica',   '13'	)	,
('Zakk' , 'Gilbert'	, 'dewayne.schiller87@hotmail.com' ,	'MindSkunky'	,	'+381 67 2627026',	'Kozarceva ' , '11'	)	,
('Eren' , 'Figueroa'	, 'rowena39@yahoo.com' ,	'Trackfi'	,	'+381 67 4388988',	'Kozacinskog ' ,'14'	)	,
('Katie' , 'Lake'	, 'kayli.hills92@hotmail.com' ,	'LawfulAwful'	,	'+381 62 254685',	'Kozjacka ' ,'45'	)	,
('Esme' , 'Andersen'	, 'roberta_metz67@gmail.com' ,	'AwfulCoffle'	,	'+381 67 68131577',	'Kokanova ' ,'56'	)	,
('Connor' , 'Sampson'	, 'bulah.bogisich88@hotmail.com' ,	'Kaawesome'	,	'+381 67 06745862',	'Kolarska ' ,'67'	)	,
('Reanna' , 'Melendez'	, 'lula.greenfelder@hotmail.com' ,	'Maxina'	,	'+381 60 308481',	'Kolarceva ' ,'71'	)	,
('Amelie' , 'Hills'	, 'erna.kuhlman@gmail.com' ,	'Nessency'	,	'+381 64 4341831',	'Kolasinska ' ,'144'	)	,
('Renee' , 'Singh'	, 'karlie.romaguera@yahoo.com' ,	'StoneWs'	,	'+381 67 84342554',	 'Ljeska ',  ' 12' 	)	,
('Elina' , 'Hulme'	, 'estefania.torp15@hotmail.com' ,	'ElasticFantastic'	,	'+381 67 31604834',	'Ljuba Vuckovica ',  ' 11'	)	,
('Stacey' , 'Conway'	, 'hollie_stiedemann37@gmail.com' ,	'Steentren'	,	'+381 67 43334837',	'Ljube Davidovica ',  '15'	)	,
('Kayan' , 'Johns'	, 'conner_littel3@yahoo.com' ,	'Storievena'	,	'+381 67 56950122',	'Ljube Didica ',  ' 16'	)	,
('Ryan' , 'Blevins'	, 'giovani.green69@gmail.com' ,	'AwfulEyeful'	,	'+381 69 7944026',	'Ljube Kovacevica ',  ' 17'	)	,
('Anisa' , 'Mccarty'	, 'juvenal_casper4@yahoo.com' ,	'Exasent'	,	'+381 67 5217721',	'Ljube Nedica ',  ' 18'	)	,
('Humphrey' , 'Davis'	, 'leann.kshlerin43@gmail.com' ,	'Veolinan'	,	'+381 67 7855738',	'Ljube Stojanovica ',  ' 19'	)	,
('Jorgie' , 'Mosley'	, 'dexter.glover@gmail.com' ,	'Noonving'	,	'+381 69 0810590',	'Ljube Cupe ',  ' 20'	)	,
('Esther' , 'Reed'	, 'chris.daugherty@hotmail.com' ,	'GingerLol'	,	'+381 67 53849738',	'Ljube Sercera ',  ' 21'	)	,
('Haleema' , 'Hale'	, 'werner72@yahoo.com' ,	'Boyalth'	,	'+381 67 0925415',	'Ljubinke Bobic ',  ' 22'	)	,
('Eilish' , 'Chambers'	, 'erik.konopelski0@yahoo.com' ,	'Bloomanki'	,	'+381 67 8183787',	'Ljubicka ',  ' 23'	)	,
('Zach' , 'Larsen'	, 'veda15@hotmail.com' ,	'NearlyZaib'	,	'+381 68 012128',	'Ljubice Ivosevic Dimitrov ',  ' 24'	)	,
('Zakir' , 'Patrick'	, 'sherman_abshire@gmail.com' ,	'Ffarat'	,	'+381 67 8774419',	'Ljubicica ',  ' 25'	)	,
('Gabriella' , 'Rowe'	, 'euna_streich@hotmail.com' ,	'TinkerRed'	,	'+381 69 8382362',	'Ljubise Jovanovica ',  ' 26'	)	,
('Ellisha' , 'Mays'	, 'emmanuel.hagenes@gmail.com' ,	'HeavenVital'	,	'+381 67 48002728',	'Ljubljanska ',  ' 27'	)	,
('Lila' , 'Merritt'	, 'calista_toy68@gmail.com' ,	'Traytill'	,	'+381 67 3114010',	'Ljubomira Ivanovica ',  '27'	)	,
('Dale' , 'Barclay'	, 'florida50@gmail.com' ,	'Sixtemsat'	,	'+381 62 3634194',	'Ljubostinjska ',  ' 82'	)	,
('Jonathan' , 'Head'	, 'eliseo_johnston53@gmail.com' ,	'Automexpo'	,	'+381 68 893888',	'Ljudevita Posavskog ',  ' 88'	)	,
('Tori' , 'Burrows'	, 'malachi_stehr@hotmail.com' ,	'AwesomeAwful'	,	'+381 64 738227',	'Mije Kovacevic' , '7'	)	,
('Prisha' , 'Lowry'	, 'ressie10@gmail.com' ,	'Ballogen'	,	'+381 67 2504818',	'Carlija Caplina', '10'	)	,
('Ariyah' , 'Oconnell'	, 'aaliyah_pacocha72@hotmail.com' ,	'Ancemedi'	,	'+381 67 9468821',	'Njegoseva' , '25'	)	,
('Malakai' , 'Benton'	, 'tara2@hotmail.com' ,	'Prvi'	,	'+381 67 6735233',	'Marsala Tita', '7'	)	,
('Makenzie' , 'Ritter'	, 'brendon.gulgowski48@yahoo.com' ,	'Drugi'	,	'+381 67 51253206',	'Ruzveltova', '12'	)	,
('Piotr' , 'Colley'	, 'candido.okeefe48@gmail.com' ,	'Treci'	,	'+381 67 5606836',	'Cara Dusana', '21'	)	,
('Dotty' , 'Hines'	, 'elmer.schumm@gmail.com' ,	'Cetvrti'	,	'+381 67 04163473',	'Osmana Djikica', '30'	)	,
('Aimie' , 'Smith'	, 'duane63@hotmail.com' ,	'Peti'	,	'+381 67 15756406',	'Desanke Maksimovic', '56'	)	,
('Ieuan' , 'North'	, 'caleigh.dickens@hotmail.com' ,	'Sesti'	,	'+381 67 12534244',	'Dzordza Vasingtona', '14'	)	,
('Leonie' , 'Ibarra'	, 'daisy_padberg27@yahoo.com' ,	'Sedmi'	,	'+381 67 96652181',	'Makenzijeva', '3'	)	,
('Alastair' , 'Mayo'	, 'jose41@yahoo.com' ,	'Osmi'	,	'+381 67 02143753',	'Severni bulevar ' , '1'	)	,
('Bilaal' , 'Kavanagh'	, 'edyth42@hotmail.com' ,	'Deveti'	,	'+381 67 85647314',	'Selimira Jeftica ' , '2'	)	,
('Carmel' , 'Cline'	, 'elna_flatley77@hotmail.com' ,	'Deseti'	,	'+381 67 4707047',	'Senjanina Ive ' , '60'	)	,
('Ariah' , 'Meyers'	, 'audie_miller37@hotmail.com' ,	'Jedanaest'	,	'+381 67 5281619',	'Senjacka ' , '55'	)	,
('Efe' , 'Santana'	, 'jameson44@gmail.com' ,	'Dvanaest'	,	'+381 67 99356640',	'Senjska ' , '77'	)	,
('Amina' , 'Spencer'	, 'tobin_mckenzie@gmail.com' ,	'Trinaest'	,	'+381 67 8209714',	'Serdara Janka Vukotica ' , '123'	)	,
('Zakariah' , 'Hyde'	, 'summer_rath20@yahoo.com' ,	'Cetrnaest'	,	'+381 65 8806419',	'Serdara Jola ' , '71'	)	,
('Carley' , 'Tran'	, 'marian_dubuque@yahoo.com' ,	'Petnaest'	,	'+381 67 56975627',	'Sestara Vukovic ' , '70'	)	,
('Ezmae' , 'Mueller'	, 'magnus_ohara@hotmail.com' ,	'Sestnaest'	,	'+381 67 0076650',	'Sestara Milovanovic ' , '100'	)	


Insert into Products values

(	 '	Pivo	 ',	 '	Alkoholno pice od hmelja	 ',	1	),
(	 '	Rakija	 ',	 '	Alkoholno pice dobijeno alkoholnim vrenjem	 ',	1	),
(	 '	Viski	 ',	 '	Alkoholno pice iz Francuske	 ',	1	),
(	 '	Konjak	 ',	 '	Alkoholno pice iz Skotske	 ',	1	),
(	 '	Vinjak	 ',	 '	Alkoholno pice iz Srbije	 ',	1	),
(	 '	Vino	 ',	 '	Alkoholno pice od grozdja	 ',	1	),
(	 '	Gazirani sok	 ',	 '	Penusavi sok sa ukusom	 ',	2	),
(	 '	Gusti sok	 ',	 '	Sok od voca	 ',	2	),
(	 '	Ledeni caj	 ',	 '	Retki sok od voca	 ',	2	),
(	 '	Mleko	 ',	 '	Proizvod dobijen iz mlecnih zlezdi sisara	 ',	3	),
(	 '	Jogurt	 ',	 '	Kiseli proizvod od mleka	 ',	3	),
(	 '	Kefir	 ',	 '	Kiseli mlecni proizvod sa Kavkaza	 ',	3	),
(	 '	Sir	 ',	 '	Punomasni proizvod od mleka	 ',	3	),
(	 '	Maslac	 ',	 '	Proizvod od mleka	 ',	3	),
(	 '	Margarin	 ',	 '	Proizvod od biljnih ulja	 ',	3	),
(	 '	Pavlaka	 ',	 '	Kiseli mlecni proizvod	 ',	3	),
(	 '	Mlecni puding	 ',	 '	Zasladjeni proizvod sa mlekom	 ',	3	),
(	 '	Secer	 ',	 '	Osnovna namirnica, zasladjivac	 ',	4	),
(	 '	Brasno	 ',	 '	Usitnjena zitarica	 ',	4	),
(	 '	Ulje I sirce	 ',	 '	Dodatak jelu	 ',	4	),
(	 '	Pirinac	 ',	 '	Zitarica	 ',	4	),
(	 '	Testenine	 ',	 '	Proizvod od zita, vode I jaja odredjenog oblika	 ',	4	),
(	 '	Mahunarke	 ',	 '	Povrce	 ',	4	),
(	 '	So 	 ',	 '	Dodatak jelu - slani	 ',	4	),
(	 '	Zacini	 ',	 '	Dodatak jelu - poboljsivac ukusa	 ',	4	),
(	 '	Supe	 ',	 '	Gotovo jelo u kesi	 ',	4	),
(	 '	Zimnica	 ',	 '	Konzervirano povrce	 ',	4	),
(	 '	Konzervirana hrana	 ',	 '	Fabricki konzervirana hrana	 ',	4	),
(	 '	Kecap	 ',	 '	Paradajz sos	 ',	4	),
(	 '	Majonez	 ',	 '	Dodatak hrani 	 ',	4	),
(	 '	Puding	 ',	 '	Desert 	 ',	4	),
(	 '	Slag	 ',	 '	Dodatak desertu	 ',	4	),
(	 '	Smesa za kolace	 ',	 '	Unapred pripremljena smesa za kolace	 ',	4	),
(	 '	Smesa za palacinke	 ',	 '	Unapred pripremljena smesa za palacinke	 ',	5	),
(	 '	Cokoladni proizvodi	 ',	 '	Fabricki proizvedeni slatkisi sa dodatkom cokolade	 ',	5	),
(	 '	Secerni proizvodi	 ',	 '	Fabricki proizvedeni slatkisi sa dodatkom secera	 ',	5	),
(	 '	Keks	 ',	 '	Peceni proizvod od brasna	 ',	5	),
(	 '	Zvake	 ',	 '	Zvakaca guma	 ',	5	),
(	 '	Cips	 ',	 '	Tanko seceni krompir	 ',	5	),
(	 '	Krekeri	 ',	 '	Slani kolaci	 ',	5	),
(	 '	Stapici	 ',	 '	Slani proizvodi	 ',	5	),
(	 '	Flips	 ', 	 '	Slani proizvodi	 ',	5	),
(	 '	Cigarete	 ', 	 '	Proizvod od duvana umotan u papirni valjak	 ',	6	),
(	 '	Smrznuta pica	 ', 	 '	Italijansko jelo, zamrznuto	 ',	7	),
(	 '	Gotova jela	 ', 	 '	Unapred pripremljena jela	 ',	7	),
(	 '	Sendvici	 ', 	 '	Unapred pripremljena hrana	 ',	7	),
(	 '	Instant pirinac	 ', 	 '	Povrce gotovo za 2 minuta	 ',	7	),
(	 '	Instant testenine	 ', 	 '	Hrana gotova za 2 minuta	 ',	7	),
(	 '	Pasta za zube	 ', 	 '	Gel za odrzavanje higijene zuba	 ',	8	),
(	 '	Cetkica	 ', 	 '	Proizvod za odrzavanje higijene zuba	 ',	8	),
(	 '	Konac	 ', 	 '	Proizvod za odrzavanje higijene zuba	 ',	8	),
(	 '	Sampon	 ', 	 '	Proizvod za odrzavanje higijene kose	 ',	8	),
(	 '	Balzam	 ', 	 '	Proizvod za odrzavanje kose	 ',	8	),
(	 '	Lak za kosu	 ', 	 '	Proizvod za odrzavanje kose	 ',	8	),
(	 '	Ulosci	 ', 	 '	Proizvod za intimnu higijenu zena	 ',	8	),
(	 '	Tamponi	 ', 	 '	Proizvod za intimnu higijenu zena	 ',	8	),
(	 '	Vata	 ', 	 '	Proizvod za ciscenje 	 ',	8	),
(	 '	Farba za kosu	 ', 	 '	Proizvod za bojenje kose	 ',	8	),
(	 '	Dezodorans	 ', 	 '	Proizvod za negu tela	 ',	8	),
(	 '	Krema	 ', 	 '	Proizvod za negu tela	 ',	8	),
(	 '	Kolor sampon	 ', 	 '	Proizvod za bojenje kose	 ',	8	),
(	 '	Aceton	 ', 	 '	Proizvod za ciscenje 	 ',	8	),
(	 '	Talk	 ', 	 '	Proizvod za negu tela	 ',	8	),
(	 '	Kupke	 ', 	 '	Proizvod za negu tela	 ',	8	),
(	 '	Mleko za telo	 ', 	 '	Proizovd za negu tela	 ',	8	),
(	 '	Gel za kosu	 ', 	 '	Proizvod za odrzavanje kose	 ',	8	),
(	 '	Krema za suncanje	 ', 	 '	Proizovd za negu tela	 ',	8	),
(	 '	Tecnost za ispiranje usta	 ', 	 '	Proizvod za negu higijene usne duplje	 ',	8	),
(	 '	Pene I kreme za brijanje	 ', 	 '	Proizvod za negu lica	 ',	8	),
(	 '	Losioni za brijanje	 ', 	 '	Proizvod za negu lica	 ',	8	),
(	 '	Brijaci	 ', 	 '	Proizvod za brijanje dlaka	 ',	8	),
(	 '	Patrone za brijace	 ', 	 '	Dopuna za brijace	 ',	8	),
(	 '	Sladoled	 ', 	 '	Slatki hladni desert	 ',	9	),
(	 '	Smrznuto voce	 ', 	 '	Zamrznuto voce	 ',	9	),
(	 '	Smrznuto povrce	 ', 	 '	Zamrznuto povrce	 ',	9	),
(	 '	Smrznuta riba	 ', 	 '	Zamrznuto riblje meso	 ',	9	),
(	 '	Smrznuto meso	 ', 	 '	Zamrznuto meso	 ',	9	),
(	 '	Smrznute torte i deserti	 ', 	 '	Zamrznuti desert	 ',	9	),
(	 '	Smrznuto testo	 ', 	 '	Zamrznuto testo	 ',	9	),
(	 '	Hleb	 ',	 '	Proizvod od zitarica	 ',	10	),
(	 '	Torte	 ',	 '	Desert 	 ',	10	),
(	 '	Kolaci	 ',	 '	Desert 	 ',	10	),
(	 '	Peciva	 ',	 '	Proizvod od zitarica	 ',	10	),
(	 '	Voce	 ',	 '	Voce	 ',	11	),
(	 '	Povrce	 ',	 '	Povrce	 ',	11	),
(	 '	Pakovana salata	 ',	 '	Pakovano povrce	 ',	11	),
(	 '	Gazirana voda	 ',	 '	Mineralna voda	 ',	12	),
(	 '	Negazirana voda	 ',	 '	Mineralna voda negazirana	 ',	12	),
(	 '	Voda sa ukusom	 ',	 '	Voda sa ukusom	 ',	12	),
(	 '	Pakovano meso	 ',	 '	Pakovano meso	 ',	13	),
(	 '	Delikates	 ',	 '	Sveze meso	 ',	13	),
(	 '	Pastete u crevu	 ',	 '	Mesne preradjevine	 ',	13	),
(	 '	Riblji delikates	 ',	 '	Sveza riba	 ',	13	),
(	 '	Riblje konzerve	 ',	 '	Preradjevine od ribe u konzervi	 ',	13	),
(	 '	Mesne konzerve	 ',	 '	Preradjevine od mesa u konzervi	 ',	13	),
(	 '	Deterdzent za sudove	 ',	 '	Sredstvo za pranje posudja	 ',	14	),
(	 '	Deterdzent za ves	 ',	 '	Sredstvo za pranje vesa	 ',	14	),
(	 '	Omeksivac za ves	 ',	 '	Omeksivac rublja	 ',	14	),
(	 '	Papirna galanterija	 ',	 '	Papirna galanterija za kucu	 ',	14	),
(	 '	Sijalice	 ',	 '	Sijalice	 ',	14	),
(	 '	Baterije	 ',	 '	Baterije	 ',	14	)


Insert into [Sales Orders(Header)] values

(	23081	,'2022-03-25 17:51:41',	1	),
(	23082	,'2022-03-04 16:42:27',	2	),
(	23083	,'2022-01-08 11:36:45',	3	),
(	23084	,'2022-03-14 11:08:56',	4	),
(	23085	,'2022-02-21 17:15:58',	5	),
(	23086	,'2022-03-10 21:50:58',	6	),
(	23087	,'2022-04-08 07:44:04',	7	),
(	23088	,'2022-01-11 18:58:31',	8	),
(	23089	,'2022-03-29 12:58:56',	9	),
(	23090	,'2022-02-24 23:11:46',	10	),
(	23091	,'2022-02-18 08:33:40',	11	),
(	23092	,'2022-05-26 03:36:18',	12	),
(	23093	,'2022-01-12 17:15:13',	13	),
(	23094	,'2022-04-09 08:01:44',	14	),
(	23095	,'2022-04-27 04:54:59',	15	),
(	23096	,'2022-01-10 14:15:41',	16	),
(	23097	,'2022-01-09 05:02:12',	17	),
(	23098	,'2022-05-23 21:57:06',	18	),
(	23099	,'2022-04-27 22:28:01',	19	),
(	23100	,'2022-05-22 10:13:46',	20	),
(	23101	,'2022-01-18 06:25:14',	21	),
(	23102	,'2022-03-21 20:23:24',	22	),
(	23103	,'2022-01-05 11:02:29',	23	),
(	23104	,'2022-02-06 06:00:24',	24	),
(	23105	,'2022-02-25 23:30:50',	25	),
(	23106	,'2022-01-09 09:56:33',	26	),
(	23107	,'2022-06-01 07:59:50',	27	),
(	23108	,'2022-05-29 07:27:16',	28	),
(	23109	,'2022-01-24 23:04:57',	29	),
(	23110	,'2022-05-13 01:07:52',	30	),
(	23111	,'2022-04-14 05:29:18',	31	),
(	23112	,'2022-02-19 01:23:04',	32	),
(	23113	,'2022-02-15 03:02:14',	33	),
(	23114	,'2022-04-27 01:45:14',	34	),
(	23115	,'2022-04-03 13:24:29',	35	),
(	23116	,'2022-04-18 12:09:02',	36	),
(	23117	,'2022-04-17 14:46:04',	37	),
(	23118	,'2022-03-07 20:55:29',	38	),
(	23119	,'2022-02-26 23:54:58',	39	),
(	23120	,'2022-05-28 01:30:13',	40	),
(	23121	,'2022-04-01 03:48:10',	41	),
(	23122	,'2022-02-01 17:13:53',	42	),
(	23123	,'2022-01-11 02:17:30',	43	),
(	23124	,'2022-05-21 22:19:36',	44	),
(	23125	,'2022-05-16 07:32:01',	45	),
(	23126	,'2022-01-25 03:29:04',	46	),
(	23127	,'2022-01-27 10:23:07',	47	),
(	23128	,'2022-05-14 02:39:54',	48	),
(	23129	,'2022-05-07 15:34:54',	49	),
(	23130	,'2022-01-08 02:05:51',	50	),
(	23131	,'2022-05-13 07:52:53',	51	),
(	23132	,'2022-05-25 23:29:29',	52	),
(	23133	,'2022-01-08 08:02:18',	53	),
(	23134	,'2022-04-12 01:01:47',	54	),
(	23135	,'2022-05-07 01:06:00',	55	),
(	23136	,'2022-05-06 12:10:28',	56	),
(	23137	,'2022-02-11 02:21:02',	57	),
(	23138	,'2022-03-03 22:13:16',	58	),
(	23139	,'2022-04-28 12:52:48',	59	),
(	23140	,'2022-03-05 08:01:27',	60	),
(	23141	,'2022-01-11 00:44:41',	61	),
(	23142	,'2022-05-02 13:25:42',	62	),
(	23143	,'2022-01-11 09:59:41',	63	),
(	23144	,'2022-02-22 12:13:26',	64	),
(	23145	,'2022-01-19 23:43:21',	65	),
(	23146	,'2022-01-18 12:20:12',	66	),
(	23147	,'2022-04-01 02:50:38',	67	),
(	23148	,'2022-04-28 02:54:28',	68	),
(	23149	,'2022-05-30 22:48:36',	69	),
(	23150	,'2022-05-05 08:30:09',	70	),
(	23151	,'2022-03-07 03:50:30',	71	),
(	23152	,'2022-02-07 18:20:58',	72	),
(	23153	,'2022-04-17 00:16:28',	73	),
(	23154	,'2022-02-23 14:50:29',	74	),
(	23155	,'2022-05-30 03:44:12',	75	),
(	23156	,'2022-01-16 08:00:52',	76	),
(	23157	,'2022-02-26 20:48:16',	77	),
(	23158	,'2022-02-18 19:02:56',	78	),
(	23159	,'2022-05-13 07:20:07',	79	),
(	23160	,'2022-03-07 23:10:26',	80	),
(	23161	,'2022-03-28 13:47:19',	81	),
(	23162	,'2022-01-09 09:23:51',	82	),
(	23163	,'2022-01-10 21:53:26',	83	),
(	23164	,'2022-01-31 22:17:04',	84	),
(	23165	,'2022-03-06 06:44:32',	85	),
(	23166	,'2022-04-08 10:03:17',	86	),
(	23167	,'2022-04-08 02:09:12',	87	),
(	23168	,'2022-04-28 09:52:15',	88	),
(	23169	,'2022-02-13 03:02:39',	89	),
(	23170	,'2022-02-27 13:00:04',	90	),
(	23171	,'2022-05-08 20:23:37',	91	),
(	23172	,'2022-01-26 18:33:52',	92	),
(	23173	,'2022-04-25 13:40:18',	93	),
(	23174	,'2022-01-30 07:36:38',	94	),
(	23175	,'2022-05-05 10:24:00',	95	),
(	23176	,'2022-03-15 04:51:27',	96	),
(	23177	,'2022-02-14 04:41:54',	97	),
(	23178	,'2022-03-01 21:05:58',	98	),
(	23179	,'2022-02-26 01:55:21',	99	),
(	23180	,'2022-05-17 10:24:23',	100	),
(	23181	,'2022-02-21 05:38:35',	101	),
(	23182	,'2022-01-20 07:09:28',	102	),
(	23183	,'2022-01-23 17:52:20',	103	),
(	23184	,'2022-03-21 14:32:46',	104	),
(	23185	,'2022-04-20 10:35:43',	105	),
(	23186	,'2022-03-30 13:35:37',	106	),
(	23187	,'2022-04-03 19:04:48',	107	),
(	23188	,'2022-01-09 05:57:25',	108	),
(	23189	,'2022-01-03 05:56:33',	109	),
(	23190	,'2022-01-19 05:18:50',	110	),
(	23191	,'2022-01-16 00:48:41',	111	),
(	23192	,'2022-03-02 07:28:50',	112	),
(	23193	,'2022-04-16 16:37:11',	113	),
(	23194	,'2022-03-24 10:54:18',	114	),
(	23195	,'2022-02-12 16:03:34',	115	),
(	23196	,'2022-03-20 06:23:54',	116	),
(	23197	,'2022-04-10 14:00:33',	117	),
(	23198	,'2022-02-08 14:20:59',	118	),
(	23199	,'2022-01-12 02:22:21',	119	),
(	23200	,'2022-01-01 01:29:16',	120	),
(	23201	,'2022-04-27 10:15:41',	121	),
(	23202	,'2022-01-15 19:18:42',	122	),
(	23203	,'2022-02-21 03:12:07',	123	),
(	23204	,'2022-05-07 17:46:49',	124	),
(	23205	,'2022-02-24 15:43:38',	125	),
(	23206	,'2022-02-22 02:59:39',	126	),
(	23207	,'2022-02-23 17:15:02',	127	),
(	23208	,'2022-03-01 04:41:04',	128	),
(	23209	,'2022-02-11 23:39:31',	129	),
(	23210	,'2022-05-15 00:14:26',	130	),
(	23211	,'2022-03-20 04:33:04',	131	),
(	23212	,'2022-03-12 13:46:57',	132	),
(	23213	,'2022-05-11 03:11:05',	133	),
(	23214	,'2022-05-15 20:53:48',	134	),
(	23215	,'2022-02-17 12:05:06',	135	),
(	23216	,'2022-01-14 07:58:12',	136	),
(	23217	,'2022-03-17 11:07:51',	137	),
(	23218	,'2022-04-05 23:37:50',	138	),
(	23219	,'2022-04-03 06:27:06',	139	),
(	23220	,'2022-04-16 10:40:40',	140	),
(	23221	,'2022-03-07 11:54:00',	141	),
(	23222	,'2022-02-04 21:56:19',	142	),
(	23223	,'2022-01-26 11:07:07',	143	),
(	23224	,'2022-01-13 11:20:13',	144	),
(	23225	,'2022-03-03 04:26:25',	145	),
(	23226	,'2022-03-20 04:30:49',	146	),
(	23227	,'2022-01-25 04:02:53',	147	),
(	23228	,'2022-01-01 10:42:25',	148	),
(	23229	,'2022-04-10 23:12:46',	149	),
(	23230	,'2022-01-22 17:36:28',	150	),
(	23231	,'2022-01-03 20:10:33',	151	),
(	23232	,'2022-04-07 10:10:50',	152	),
(	23233	,'2022-03-17 09:58:55',	153	),
(	23234	,'2022-02-14 14:14:16',	154	),
(	23235	,'2022-05-21 08:05:19',	155	),
(	23236	,'2022-05-26 03:37:09',	156	),
(	23237	,'2022-05-11 08:01:20',	157	),
(	23238	,'2022-01-14 15:52:41',	158	),
(	23239	,'2022-05-27 12:31:34',	159	),
(	23240	,'2022-05-21 11:28:08',	160	),
(	23241	,'2022-04-06 18:55:40',	161	),
(	23242	,'2022-01-07 10:48:12',	162	),
(	23243	,'2022-03-28 14:40:50',	163	),
(	23244	,'2022-01-15 22:18:51',	164	),
(	23245	,'2022-03-23 14:30:06',	165	),
(	23246	,'2022-03-23 05:32:26',	166	),
(	23247	,'2022-03-25 18:48:00',	167	),
(	23248	,'2022-01-22 18:11:34',	168	),
(	23249	,'2022-04-08 02:13:59',	169	),
(	23250	,'2022-01-04 05:38:57',	170	),
(	23251	,'2022-02-10 15:33:25',	171	),
(	23252	,'2022-05-13 11:44:53',	172	),
(	23253	,'2022-02-26 09:00:11',	173	),
(	23254	,'2022-01-03 09:21:54',	174	),
(	23255	,'2022-04-25 18:36:28',	175	),
(	23256	,'2022-01-01 21:35:50',	176	),
(	23257	,'2022-05-01 17:12:55',	177	),
(	23258	,'2022-02-06 19:56:31',	178	),
(	23259	,'2022-02-07 02:17:06',	179	),
(	23260	,'2022-03-19 22:25:51',	180	),
(	23261	,'2022-02-19 08:29:09',	181	),
(	23262	,'2022-04-04 06:26:28',	182	),
(	23263	,'2022-05-24 17:01:40',	183	),
(	23264	,'2022-02-25 06:52:56',	184	),
(	23265	,'2022-05-16 18:34:34',	185	),
(	23266	,'2022-04-02 16:53:56',	186	),
(	23267	,'2022-03-21 04:42:37',	187	),
(	23268	,'2022-03-08 04:21:33',	188	),
(	23269	,'2022-04-01 23:44:26',	189	),
(	23270	,'2022-01-13 07:38:45',	190	),
(	23271	,'2022-04-03 11:16:48',	191	),
(	23272	,'2022-03-25 18:49:58',	192	),
(	23273	,'2022-04-04 17:36:14',	193	),
(	23274	,'2022-05-01 16:52:20',	194	),
(	23275	,'2022-01-23 19:42:29',	195	),
(	23276	,'2022-05-17 15:35:02',	196	),
(	23277	,'2022-01-13 16:25:42',	197	),
(	23278	,'2022-02-06 02:46:23',	198	),
(	23279	,'2022-04-24 19:53:36',	199	),
(	23280	,'2022-04-21 02:59:38',	200	)



Insert into [Sales Orders(Details)] values

(	23081	,'1,1,1,1,1',	1	),
(	23082	,'2,2',	2	),
(	23083	,'3,3,3',	3	),
(	23084	,'4,4,4,4',	4	),
(	23085	,'5,5,5,5,5',	5	),
(	23086	,'6,6,6,6',	6	),
(	23087	,'78,149,70,150,185',	7	),
(	23088	,'28,33,55,24,140',	8	),
(	23089	,'13,189,55,120,188',	9	),
(	23090	,'194,7,63,15,73',	10	),
(	23091	,'6,119,185,169,122',	11	),
(	23092	,'129,137,115,132,182',	12	),
(	23093	,'62,120,93,3,114',	13	),
(	23094	,'128,178,34,147,134',	14	),
(	23095	,'128,76,154,158,59',	15	),
(	23096	,'170,97,55,145,111',	16	),
(	23097	,'185,145,17,176,38',	17	),
(	23098	,'134,118,73,113,167',	18	),
(	23099	,'25,116,198,110,28',	19	),
(	23100	,'196,135,178,148,131',	20	),
(	23101	,'46,67,2,13,179',	21	),
(	23102	,'70,100,9,115,145',	22	),
(	23103	,'4,58,23,148,78',	23	),
(	23104	,'135,149,116,157,48',	24	),
(	23105	,'83,145,39,162,139',	25	),
(	23106	,'196,36,183,57,139',	26	),
(	23107	,'108,34,155,33,154',	27	),
(	23108	,'118,160,96,74,154',	28	),
(	23109	,'111,29,23,171,104',	29	),
(	23110	,'23,195,91,81,164',	30	),
(	23111	,'153,3,193,128,104,199',	31	),
(	23112	,'199,200,200',	32	),
(	23113	,'56,150,79,68,142,123',	33	),
(	23114	,'22,191,171,86,71,151',	34	),
(	23115	,'138,29,136,174,71,178',	35	),
(	23116	,'91,58,187,105',	36	),
(	23117	,'44,107,44,162',	37	),
(	23118	,'79,97,156,41',	38	),
(	23119	,'145,182,38,110',	39	),
(	23120	,'47,91,49,107,58',	40	),
(	23121	,'114,183,55,156,195',	41	),
(	23122	,'60,175,105,68,74',	42	),
(	23123	,'149,94,158,70,44,130',	43	),
(	23124	,'121,36,29,27,128,148',	44	),
(	23125	,'28,51,55,100,144,133,5',	45	),
(	23126	,'3,25,63,59,160,46,2',	46	),
(	23127	,'2,157,71,115,144,123,13',	47	),
(	23128	,'7,127,103,149,121,191,111',	48	),
(	23129	,'33,144,142,74,34,14',	49	),
(	23130	,'4,75,181,135,187,118,1',	50	),
(	23131	,'60,24,119,12,86,101,9,51',	51	),
(	23132	,'94,139,90,174,128,13',	52	),
(	23133	,'1,97,110,113,12,189,7',	53	),
(	23134	,'5,73,177,12,92,55,65,7',	54	),
(	23135	,'9,180,198,132,176,52,10',	55	),
(	23136	,'6,17,164,20,131,190,15',	56	),
(	23137	,'8,95,23,97,12,45,131,16',	57	),
(	23138	,'9,6,153,57,139,139,197,19,3,176',	58	),
(	23139	,'198,65,183,8,143',	59	),
(	23140	,'153,186,162,173,119',	60	),
(	23141	,'136,193,95,18,70,1',	61	),
(	23142	,'37,79,4,96,136,181',	62	),
(	23143	,'6,9,145,41,190,95,34',	63	),
(	23144	,'132,69,186,163,10,16',	64	),
(	23145	,'0,32,45,46,118,100,1',	65	),
(	23146	,'10,162,128,133,97,15',	66	),
(	23147	,'9,118,12,30,1,134,106',	67	),
(	23148	,'171,80,89,80,12,162',	68	),
(	23149	,'148,14,97,167,114',	69	),
(	23150	,'57,87,35,174,93',	70	),
(	23151	,'185,160,38,117,164',	71	),
(	23152	,'162,39,74,162,8,137',	72	),
(	23153	,'174,137,167,169,131',	73	),
(	23154	,'59,86,84,1,66',	74	),
(	23155	,'123,106,125,9',	75	),
(	23156	,'72,28,111,94,9,119',	76	),
(	23157	,'17,173,86,151,124',	77	),
(	23158	,'118,158,14,49,80',	78	),
(	23159	,'123,43,50,170,72',	79	),
(	23160	,'75,60,151,22,14',	80	),
(	23161	,'4,161,192,165,54',	81	),
(	23162	,'166,12,111,100',	82	),
(	23163	,'15,19,147,103,86,1',	83	),
(	23164	,'63,13,187,58,10,44',	84	),
(	23165	,'189,151,51,22,93,18',	85	),
(	23166	,'165,44,98,97,99,185,156',	86	),
(	23167	,'193,132,17,77,58,127,8',	87	),
(	23168	,'8,81,178,21,163,143,94',	88	),
(	23169	,'85,53,168,30,26,15',	89	),
(	23170	,'48,68,197,86,35,13',	90	),
(	23171	,'5,38,30,130,15,191,155,192,13',	91	),
(	23172	,'9,20,43,114,160,99,14,92,136,32,54',	92	),
(	23173	,'164,6,41,5,126,160,73,108,6',	93	),
(	23174	,'2,129,142,186,162,125,187,12',	94	),
(	23175	,'3,26,148,38,104,160,106,102,15',	95	),
(	23176	,'9,84,110,38,20,103,46,197,69,5',	96	),
(	23177	,'6,129,165,108,41,157,97,34,19',	97	),
(	23178	,'2,134,12,101,173,116,176,153,14,8',	98	),
(	23179	,'7,24,58,86,87,81,60,190,137,56,13',	99	),
(	23180	,'7,34,24,26,121,81,185,10,174,10,16',	100	),
(	23181	,'1,187,36,34,154,33,15,37,69,26,18',	101	),
(	23182	,'4,48,124,9,112,136,178,84,5,133,7,182,16',	102	),
(	23183	,'8,182,164,167,98,126,148,1,150,8',	103	),
(	23184	,'8,65,128,124,134,161,193,65,162,40',	104	),
(	23185	,'50,177,128,90,4,43,67,184',	105	),
(	23186	,'62,16,67,133,39,198,88,195',	106	),
(	23187	,'12,35,191,134,12,4,74,34,11,89',	107	),
(	23188	,'95,98,164,63,166,156,37',	108	),
(	23189	,'135,83,53,93,180,11',	109	),
(	23190	,'98,162,99,92,41,69,49,24,189,3',	110	),
(	23191	,'15,24,134,22,125,23,12,14',	111	),
(	23192	,'1,97,84,35,3,106,116,152,4',	112	),
(	23193	,'26,150,19,72,88,68,128,157',	113	),
(	23194	,'180,14,43,9,152,65,5,200,145',	114	),
(	23195	,'128,54,96,141,109',	115	),
(	23196	,'36,187,131,132,44,171',	116	),
(	23197	,'104,55,2,31,37,17,173',	117	),
(	23198	,'18,161,148,189,159,100',	118	),
(	23199	,'127,196,67,2,126,174',	119	),
(	23200	,'76,182,62,141,50,74,84,20',	120	),
(	23201	,'3,5,186,93,158',	121	),
(	23202	,'58,181,122',	122	),
(	23203	,'54,98,118,138,83,124,130',	123	),
(	23204	,'190,26,191,146,134,99,186',	124	),
(	23205	,'105,57,127,59,179,55,28,18',	125	),
(	23206	,'3,8,166,94,39,166,19,194,5',	126	),
(	23207	,'2,171,196,104,16,107,17',	127	),
(	23208	,'4,110,43,32,15,185,21',	128	),
(	23209	,'30,23,159,152,135,185,181,1',	129	),
(	23210	,'32,12,102,158,63,113,151,17',	130	),
(	23211	,'9,116,149,100,75,70,95,121,170,18',	131	),
(	23212	,'4,86,116,175,183,60,42,96,81,1',	132	),
(	23213	,'84,6,183,91,2,107,121,65,34,88',	133	),
(	23214	,'41,99,116,16,108,2',	134	),
(	23215	,'24,19,11,40,171,101',	135	),
(	23216	,'15,90,51,96,150,9',	136	),
(	23217	,'11,20,121,1,10,102,171',	137	),
(	23218	,'145,132,192,31,38,3',	138	),
(	23219	,'167,26,156,156,191,45,11',	139	),
(	23220	,'4,188,130,54,158,135,9,58',	140	),
(	23221	,'197,2,90,123,169',	141	),
(	23222	,'152,45,31,45,105',	142	),
(	23223	,'156,56,65,144,142,168,7,141',	143	),
(	23224	,'127,8,41,55,3,25,42,101,40',	144	),
(	23225	,'17,137,17,18,37,184,65,175',	145	),
(	23226	,'66,128,10,31,152,112,24,41,137',	146	),
(	23227	,'105,96,192,29,60,97,141,92,1,14',	147	),
(	23228	,'8,160,155,91,24,190,186,79,22,4',	148	),
(	23229	,'3,113,61,139,13,82,72,54,47,42,192,30',	149	),
(	23230	,'106,5,67,47,47,157,52,90,128,109,53',	150	),
(	23231	,'56,144,45,33,133,159,100,105,85,11,6',	151	),
(	23232	,'2,61,160,63,120,104,19,28,5,155,183,16',	152	),
(	23233	,'9,119,91,154,56,153,138,180,175,144,18,86',	153	),
(	23234	,'52,21,138,72,120,89,64,63,57,69,64,177,31,10',	154	),
(	23235	,'9,182,112,93,110,66,81,66,162,21,169,66,31,18',	155	),
(	23236	,'8,107,165,58,90,136,29,120,72,10,183,96,133,133,79,71,150,143,50,18',	156	),
(	23237	,'3,27,81,128,95,12,130,37,39,107,9,29,14',	157	),
(	23238	,'6,25,28,104,194,12',	158	),
(	23239	,'9,81,66,42,8,51,40,120,7',	159	),
(	23240	,'9,18,100,42,79,170,2',	160	),
(	23241	,'3,110,135,83,187,81,157,136,97,15',	161	),
(	23242	,'2,106,37,200,157,85,18',	162	),
(	23243	,'2,98,137,193,153,86,19',	163	),
(	23244	,'8,161,72,22,64,7,160,77,96,18',	164	),
(	23245	,'6,192,103,134,80,40',	165	),
(	23246	,'13,158,184,111,80',	166	),
(	23247	,'135,63,107,20,1,181',	167	),
(	23248	,'49,94,53,14,182,111',	168	),
(	23249	,'67,24,124,50,75,141',	169	),
(	23250	,'53,119,187,177',	170	),
(	23251	,'197,67,130,173',	171	),
(	23252	,'125,15,94,64',	172	),
(	23253	,'139,97,53,141,194',	173	),
(	23254	,'55,99,101,102,112',	174	),
(	23255	,'28,71,136,157,127,196,183',	175	),
(	23256	,'58,29,168,75,76,65,11',	176	),
(	23257	,'8,5,152,112,17,179,135,79,25,108,114,3',	177	),
(	23258	,'4,109,197,175,74,18,61,6',	178	),
(	23259	,'6,168,70,14,127,145',	179	),
(	23260	,'98,114,17,85,168,9',	180	),
(	23261	,'28,145,126,65,42,144,146',	181	),
(	23262	,'5,24,26,191,3,111,49,75,80,103',	182	),
(	23263	,'2,165,27,80,67,111,78,112,92,92',	183	),
(	23264	,'163,61,125,60,175',	184	),
(	23265	,'15,194,159,30,73',	185	),
(	23266	,'36,4,103,86,12,7,18',	186	),
(	23267	,'15,58,105,25,23,119',	187	),
(	23268	,'154,41,136,98,66,70',	188	),
(	23269	,'23,158,35,111,14',	189	),
(	23270	,'9,27,115,191,138,66',	190	),
(	23271	,'167,80,104,167,67,56',	191	),
(	23272	,'126,102,47,117,64,18,14,114,13',	192	),
(	23273	,'5,156,76,132,94,85,58,108',	193	),
(	23274	,'173,73,169,60,86',	194	),
(	23275	,'153,189,174,42,63',	195	),
(	23276	,'25,13,190,32,32,90',	196	),
(	23277	,'25,153,51,34,121,5,138',	197	),
(	23278	,'122,130,3',	198	),
(	23279	,'194,36,126,3,114',	199	),
(	23280	,'19,4,184,75,152,67,162',	200	)


Insert into [Detailed description of product models] values

(	1	,1	,'	Carslberg	 ',	 'Svetlo pivo 0,33l'	,'Staklena boca'	,'Carslberg',	110),
(	1	,1	,'	Zajecarsko pivo svetlo	 ',	 'Svetlo pivo 0,5l'	,'Limenka'	,'Pivara Zajecar',	80),
(	1	,1	,'	Zajecarsko pivo tamno	 ',	 'Tamno pivo 0,5l'	,'Limenka'	,'Pivara Zajecar',	90),
(	1	,1	,'	Zajecarsko pivo svetlo boca	 ',	 'Svetlo pivo 2l'	,'Plasticna boca'	,'Pivara Zajecar',	200),
(	1	,1	,'	Corona extra	 ',	 'Svetlo pivo 0,35l'	,'Staklena boca'	,'Corona',	240),
(	1	,1	,'	Paulaner	 ',	 'Svetlo psenicno 0,5l' 	,'Staklena boca'	,'Paulaner',	170),
(	5	,1	,'	Vinjak	 ',	'Vinjak 1l'	,'Staklena boca'	,'Rubin Krusevac',	1000),
(	6	,1	,'	Belo Vino Grasevina	 ',	'Stono belo vino 0,75l'	,'Staklena boca'	,'Rubin Krusevac',	250),
(	6	,1	,'	Medvedja krv	 ',	'Stono crno vino 0,75l'	,'Staklena boca'	,'Rubin Krusevac',	300),
(	6	,1	,'	Zdrepceva krv	 '	,'Stono crno vino 0,75l'	,'Staklena boca'	,'Vinarija Coka',	310),
(	2	,1	,'	Viljamovka	 ',	'Rakija Viljamovka 0,7l'	,'Staklena boca'	,'Swisslion Takovo',	2500),
(	2	,1	,'	Stomaklija	 ',	'Rakija Stomaklija 1l'	,'Staklena boca'	,'Prokupac Beograd',	1300),
(	2	,1	,'	Lozovaca	 '	,'Rakija Lozovaca 1l'	,'Plasticna boca'	,'Simex',	660),
(	2	,1	,'	Klekovaca	 '	,'Rakija Klekovaca 1l'	,'Staklena boca'	,'BB',	1850),
(	3	,1	,'	Johhny Walker Red Label'	,'Johnny Walker Red Label 1l'	,'Staklena boca'	,'Johhny Walker',	2170),
(	3	,1	,'	Johhny Walker Black Label'	,'Johnny Walker Black Label 1l'	,'Kutija'	,'Johhny Walker',	3700),
(	3	,1	,'	Chivas Regal 18	 ',	'Chivas Regal 18 years old 0,7l'	,'Staklena boca'	,'Chivas',	9550),
(	3	,1	,'	Jim Beam	 ',	'Jim Beam 1l'	,'Staklena boca'	,'Jim Beam',	3000),
(	4	,1	,'	Badel	 ',	'Badel Konjak 1l'	,'Staklena boca'	,'Badel',	1500),
(	4	,1	,'	Bellenat Napoleon	 ',	'Bellenat vsop Napoleon 0,7l'	,'Kutija'	,'Napoleon',	670),
(	7	,2	,'	Coca Cola limenka	 ',	'Coca cola limenka 0,33l'	,'Limenka'	,'Coca Cola',	63),
(	7	,2	,'	Coca Cola zero pet	 ',	'Coca cola zero plasticna boca 0,5l'	,'Plasticna boca'	,'Coca Cola',	72),
(	7	,2	,'	Coca Cola pet	 ',	'Coca cola plasticna boca 0,5l'	,'Plasticna boca'	,'Coca Cola',	73),
(	7	,2	,'	Coca Cola zero limenka	 ',	'Coca cola zero limenka 0,33l'	,'Limenka'	,'Coca Cola',	62),
(	7	,2	,'	Coca Cola 1,5l	 ',	'Coca cola plasticna boca 1,5l'	,'Plasticna boca'	,'Coca Cola',	110),
(	7	,2	,'	Coca Cola zero 1,5l	 ',	'Coca cola zero plasticna boca 1,5l'	,'Plasticna boca'	,'Coca Cola',	109),
(	7	,2	,'	Sprite	 ',	'Sprite plasticna boca 0,5l'	,'Plasticna boca'	,'Coca Cola',	72),
(	7	,2	,'	Fanta	 ',	'Fanta plasticna boca 0,5l'	,'Plasticna boca'	,'Coca Cola',	71),
(	7	,2	,'	Pepsi	 ',	'Pepsi plasticna boca 1,5l'	,'Plasticna boca'	,'Pepsi',	90),
(	7	,2	,'	Pepsi Twist	 ',	'Pepsi Twist plasticna boca 1,5l'	,'Plasticna boca'	,'Pepsi',	91),
(	8	,2	,'	Nectar Breskva classic	 '	,'Next Breskva classic 1l'	,'Tetrapak'	,'Nectar Life',	120),
(	8	,2	,'	Next Premium narandza	 '	,'Next premium prizma narandza 1l'	,'Tetrapak'	,'Next',	160),
(	9	,2	,'	Fuze Tea Peach	 ',	'Ledeni Caj Fuze Tea breskva 1,5l'	,'Plasticna boca'	,'Fuzetea',	138),
(	9	,2	,'	Fuze Tea Lemon	 '	,'Ledeni Caj Fuze Tea limun 1,5l'	,'Plasticna boca'	,'Fuzetea',	130),
(	10	,3	,'	Mleko sveze Dukat	 '	,'Mleko sveze Dukat 2,8%mm 1l'	,'Plasticna boca'	,'Dukat',	117),
(	10	,3	,'	Mleko cokoladno Moja Kravica	 '	,'Mleko cokoladno Moja Kravica 1%mm 0,25l'	,'Tetrapak'	,'Imlek',	55),
(	10	,3	,'	Mleko sveze Moja Kravica	 '	,'Mleko sveze Moja Kravica 3,2%mm 1l'	,'Tetrapak'	,'Imlek',	134),
(	10	,3	,'	Mleko sveze Meggle	 '	,'Mleko sveze Meggle 3,2%mm 1l'	,'Tetrapak'	,'Meggle',	115),
(	11	,3	,'	Jogurt Moja Kravica	 '	,'Jogurt Moja Kravica 2,8%mm 1l'	,'Tetrapak'	,'Imlek',	115),
(	11	,3	,'	Jogurt Dukat	 ',	'Jogurt Dukat 1% mm 1l' 	,'Tetrapak'	,'Dukat',	110),
(	12	,3	,'	Kefir Meggle	 ',	'Kefir Meggle 0,5% mm 1l'	,'Plasticna boca'	,'Meggle',	110),
(	12	,3	,'	Kefir Zbregov	 ',	'Kefir Zbregov 3,5% mm 1l'	,'Plasticna boca'	,'Zbregov',	155),
(	13	,3	,'	President Somborska Feta	 '	,'Sir President Somborska Feta 250g'	,'Plasticna kutija'	,'Mlekara Sombor',	182),
(	13	,3	,'	Parmezan Grana padano	 ',	'Sir Parmezan grana padano 50g',	'Kesa'	,'Zanetti',	155),
(	14	,3	,'	Maslac Moja kravica	 ',	'Maslac Moja kravica 125g',	'Folija',	'Imlek',	245),
(	14	,3	,'	Maslac President	 '	,'Maslac President 10g'	,'Plasticna kutija'	,'Mlekara Sombor',	25),
(	15	,3	,'	Margarin Dijamant	 '	,'Margarin stoni classic Dijamant 500g'	,'Alu folija'	,'Dijamant',	180),
(	15	,3	,'	Margarin Vital	 ',	'Margarin stoni Vital 250g',	'Alu folija'	,'Vital',	119),
(	16	,3	,'	Kisela Pavlaka Nature Promise	 '	,'Kisela pavlaka bez laktoze 20%mm 180g'	,'Plasticna casa'	,'Nature Promise',	50),
(	16	,3	,'	Kisela Pavlaka Dr Milk	 ',	'Kisela pavlaka 20%mm 180 g'	,'Plasticna casa'	,'Dr Milk',	55),
(	17	,3	,'	Monte cokoladni puding	 '	,'Monte cokoladni puding 100g'	,'Plasticna casa'	,'Nestle',	65),
(	17	,3	,'	Puding Zott vanila	 ',	'Puding Zot vanila 115 g'	,'Plasticna casa'	,'Zottis',	52),
(	16	,3	,'	Krem za kuvanje Polimark	 ',	'Polimark krem za kuvanje 200 ml'	,'Tetrapak'	,'Polimark',	125),
(	18	,4	,'	Secer kristal beli	 ',	'Secer kristal beli Sunoko 1kg'	,'Kesa'	,'Sunoko',	90),
(	18	,4	,'	Secer kristal smedji	 '	,'Secer kristal smedji Domerera 250g'	,'Kutija'	,'Domerera',	140),
(	18	,4	,'	Secer u prahu 	 ',	'Secer u prahu C 500g'	,'Kesa'	,'Dr Oetker',	162),
(	19	,4	,'	Brasno T-400	 ',	'Brasno psenicno T-400 1kg'	,'Kesa'	,'Danubius',	70),
(	19	,4	,'	Brasno T-500	 ',	'Brasno psenicno T-500 1kg'	,'Kesa'	,'Danubius',	66),
(	20	,4	,'	Ulje	 ',	'Ulje suncokretovo Vital 1l'	,'Plasticna boca'	,'Vital',	220),
(	20	,4	,'	Sirce	 ',	'Sirce vinsko balsamico ponti 500ml'	,'Staklena boca'	,'Ponti',	800),
(	21	,4	,'	Pirinac	 '	,'Pirinac C 500 g'	,'Kesa'	,'C',	200),
(	21	,4	,'	Pirinac oblo zrno	 '	,'Pirinac oblo zrno ABC 500g'	,'Kesa'	,'ABC',	175),
(	22	,4	,'	Spagete Durum Danubius	 '	,'Spagete Durum Danubius 500g'	,'Kesa'	,'Danubius',	155),
(	22	,4	,'	Spagete no5 Del Castello	 '	,'Spagete no5 Del Castello 500g'	,'Kesa'	,'Del Castello',	212),
(	23	,4	,'	Beli krupni pasulj	 ',	'Beli krupni pasulj premia 500g'	,'Kesa'	,'Delhaize',	155),
(	23	,4	,'	Pasulj Gradistanac	 '	,'Pasulj gradistanac premia 500g'	,'Kesa'	,'Delhaize',	200),
(	24	,4	,'	So kuhinjska jodirana	 '	,'Jodirana tuzlanska so kutija 1kg'	,'Kutija'	,'Tuzlanska so',	52),
(	24	,4	,'	So kuhinjska kalijumova	 '	,'Kalijumova so kutija 1kg'	,'Kutija'	,'Kristal so',	100),
(	25	,4	,'	Kim zrno	 '	,'Kim zrno Aleva 9 g'	,'Kesa'	,'Aleva',	18),
(	25	,4	,'	Zacin C	 ',	'Zacin C 125 g'	,'Kesa'	,'C',	75),
(	26	,4	,'	Supa govedja sa testeninom	 ','Supa Yumis govedja sa testeninom 65g'	,'Kesa'	,'Yumis Nis',	45),
(	26	,4	,'	Supa Tirolska	 ',	'Supa Tirolska podravka 67g'	,'Kesa'	,'Podravka',	110),
(	27	,4	,'	Paprika crvena barena	 ',	'Paprika crvena barena Moc prirode 680g'	,'Staklena tegla'	,'Moc Prirode',	250),
(	27	,4	,'	Krastavci kornisoni 	 ',	'Krastavci kornisoni I klasa Moc prirode 2,35kg'	,'Staklena tegla'	,'Moc Prirode',	720),
(	28	,4	,'	Crveni pasulj sa kukuruzom	 '	,'Crveni pasulj sa kukuruzom konzerva 400 g'	,'Konzerva'	,'Bonduelle',	215),
(	28	,4	,'	Paprika cepkana	 ',	'Paprika cepkana od nase zemlje 300g'	,'Staklena tegla'	,'Od nase zemlje',	260),
(	29	,4	,'	Kecap blagi 	 ',	'Kecap blagi polimark 500g'	,'PVC ambalaza'	,'Polimark',	107),
(	29	,4	,'	Kecap pizza	 ',	'Kecap pizza polimark 1kg'	,'PVC ambalaza'	,'Polimark',	200),
(	30	,4	,'	Majonez delikates	 '	,'Majonez delikates polimark 500g'	,'PVC ambalaza'	,'Polimark',	230),
(	30	,4	,'	Majonez Thomy	 ',	'Majonez delikates Thomy 650ml'	,'Staklena tegla'	,'Thomy',	600),
(	31	,4	,'	Puding Cokolada 	 '	,'Puding cokolada aleva 40g'	,'Kesa'	,'Aleva',	50),
(	31	,4	,'	Puding vanila	 ',	'Puding vanila C 40 g'	,'Kesa'	,'C',	51),
(	32	,4	,'	Slag pena sa mlekom	 ',	'Slag pena sa mlekom Aleva 40g'	,'Kesa'	,'Aleva',	50),
(	32	,4	,'	Slag Krem vanila	 ',	'Slag krem vanila C 58g'	,'Kesa'	,'C',	104),
(	33	,4	,'	Smesa za Lava kolac	 ',	'Smesa za lava kolac Dr Oetker 215g'	,'Kesa'	,'Dr Oetker',	450),
(	34	,5	,'	Smesa za palacinke	 ',	'Smesa za palacinke Dr Oetker 200g'	,'Kesa'	,'Dr Oetker',	300),
(	35	,5	,'	Cokolada mlecna Najlepse zelje	 '	,'Mlecna cokolada najlepse zelje 200g'	,'Alu folija'	,'Soko Stark',	240),
(	35	,5	,'	Cokolada za kuvanje	 ',	'Cokolada za kuvanje Menaz 200g'	,'Alu folija'	,'Menaz',	210),
(	36	,5	,'	Bombone haribo happy cola	 '	,'Haribo bombone happy cola 200g'	,'Kesa'	,'Haribo',	275),
(	36	,5	,'	Lizalica Kendy	 ',	'Lizalica Kendy 8g'	,'Folija'	,'Kendy',	21),
(	37	,5	,'	Plazma keks	 ',	'Plazma keks 300g'	,'Kutija'	,'Bambi',	215),
(	37	,5	,'	Biskvit Jaffa	 ',	'Biskvit Jaffa 300g'	,'Kutija'	,'Jaffa',	210),
(	38	,5	,'	Orbit zvake peper	 ',	'Orbit zvake eucalyptus'	,'Alu folija'	,'Wrigleys',	62),
(	38	,5	,'	Orbit zvake freshmint	 '	,'Orbit zvake freshmint kutija 84g'	,'Plasticna ambalaza'	,'Wrigleys',	350),
(	39	,5	,'	Chipsy classic	 ',	'Chips slani classic 150g'	,'Kesa'	,'Chipsy',	150),
(	39	,5	,'	Chipsy domacinski	 ',	'Chips Domacinski ukus kajmaka Chipsy'	,'Kesa'	,'Chipsy',	160),
(	40	,5	,'	Mix kreker i djevrek	 ',	'Mix kreker I djevrek Josh 250g'	,'Kesa'	,'Josh',	105),
(	41	,5	,'	Slani stapici Prima	 ','Slani stapici Prima 220g',	'Kesa'	,'Prima',	73),
(	41	,5	,'	Slani stapici Pardon'	,'Slani stapici Pardon 40g'	,'Kesa'	,'Pardon',	20),
(	42	,5	,'	Flips sa kikirikijem'	,'Flips sa kikirikijem Chips way 40g'	,'Kesa'	,'Gricko&Fan',	29),
(	43	,6	,'	Marlboro crveni paklica	 '	,'Marlboro crveni paklica'	,'Kutija'	,'Marlboro',	450),
(	43	,6	,'	Marlboro crveni box	 ',	'Marlboro crveni box',	'Folija'	,'Marlboro',	7000),
(	44	,7	,'	Pizza pepperoni Premia	 '	,'Pizza Pepperoni premia 320g'	,'Kutija'	,'Delhaize',	350),
(	44	,7	,'	Pizzete jami',	'Pizzete Jami 360g'	,'Kutija'	,'Jami',	400),
(	45	,7	,'	Grasak sa fasiranom sniclom	 '	,'Grasak sa fasiranom sniclom 400g Carnex'	,'Kutija'	,'Carnex',	275),
(	45	,7	,'	Boranija sa svinjskim mesom	 ','Boranija sa svinjskim mesom 400g Carnex'	,'Kutija'	,'Carnex',	330),
(	46	,7	,'	Kroasan sendvic sa sunkom'	,'Kroasan sendvic sa sunkom 115g Premia'	,'Folija'	,'Delhaize',	150),
(	47	,7	,'	Pirinac Basmati DLL	',	'Pirinac basmati DLL 4x125g'	,'Kutija'	,'DLL',	150),
(	47	,7	,'	Pirinac Uncle Bens	'	,'Pirinac Uncle Bens 250g'	,'Kutija'	,'Uncel Bens',	220),
(	48	,7	,'	Makarone Talianetta Bolonjeze	'	,'Makarone Talianetta Bolonjeze Podravka 160g','Kesa'	,'Podravka',	240),
(	49	,8	,'	Pasta za zube Sensodyne Flouride'	,'Pasta za zube sensodyne flouride 75ml'	,'Kutija'	,'Sensodyne',	600),
(	49	,8	,'	Pasta za zube Colgate Max White	 ',	'Pasta za zube Colgate Max White 75ml'	,'Kutija'	,'Colgate',	340),
(	50	,8	,'	Cetkica za zube sensitive'	,'Cetkica za zube Lacalut sensitive',	'Plasticna ambalaza'	,'Lacalut',	360),
(	50	,8	,'	Cetkica za zube SSD	'	,'Cetkica za zube SSD sensodyne'	,'Plasticna ambalaza'	,'Sensodyne',	500),
(	51	,8	,'	Konac unwaxed floss	','Konac za zube Oral-B unwaxed floss 50m','Kutija'	,'Oral-B',	270),
(	52	,8	,'	Felce Azzura za sve tipove kose	'	,'Felce azzura za sve tipove kose 400ml kopriva','Plasticna boca'	,'Felce Azzura',	310),
(	52	,8	,'	Nivea Cool Shower	 '	,'Nivea cool shower gel za tusiranje 250ml','Plasticna boca'	,'Nivea',	365),
(	53	,8	,'	Balzam Latte di Cocco	 '	,'Balzam latte di Cocco Genera 500ml'	,'Plasticna boca'	,'Genera',	230),
(	54	,8	,'	Lak za kosu ultra jak sjaj	 '	,'Lak za kosu ultra jak sjaj Taft 250ml','PVC ambalaza'	,'Taft',	470),
(	55	,8	,'	Ulosci Discreet deo ocean Breeze	 ',	'Ulosci Discreet Deo Ocean Breeze 20 komada'	,'Kutija'	,'Discreet',	127),
(	55	,8	,'	Ulosci Libresse ultra 	 ',	'Ulosci Libresse ultra super clip duo 18/1'	,'Folija'	,'Libresse',	250),
(	56	,8	,'	Tamponi pro fomcort normal	 '	,'Tamponi OB pro comfort normal 32/1 Core'	,'Kutija'	,'OB',	840),
(	57	,8	,'	Vata Niva Cik Cak	 ',	'Vata Niva cik cak 100% 200g','Kesa'	,'Niva',	280),
(	58	,8	,'	Syoss Dark violet farba	 '	,'Farba za kosu Syoss 3-3 dark violet'	,'Kutija'	,'Syoss',	510),
(	58	,8	,'	Garnier svetlo plava farba	 '	,'Farba za kosu Garnier Color Naturals svetlo plava'	,'Kutija'	,'Garnier Color Naturals',	370),
(	59	,8	,'	Dezodorans Heartbeat BU	 '	,'Dezodorans sprej Heartbeat BU 150ml',	'PVC ambalaza'	,'BU',	380),
(	59	,8	,'	Dezodorans silver protect stick	 ',	'Dezodorans silver protect stick Nivea 40ml'	,'Plasticna ambalaza'	,'Nivea',	450),
(	60	,8	,'	Nivea tuba 	 ',	'Nivea krema za ruke tuba 100ml'	,'Plasticna ambalaza'	,'Nivea',	360),
(	60	,8	,'	Nivea soft	 ',	'Nivea soft krema u kutiji 400ml'	,'PVC ambalaza'	,'Nivea',	770),
(	61	,8	,'	Garnier Color sampon kestenjasto braon	 ',	'Garnier Color Naturals kestenjastvo braon sampon','Kutija'	,'Garnier Color Naturals',	600),
(	62	,8	,'	Vitaminski skidac laka popart	 ',	'Vitaminski skidac laka popart stillsell','Plasticna ambalaza'	,'Still',	75),
(	63	,8	,'	Felce Azzura Talk flasica	 ',	'Felce azzura talk flasica 200g',	'Plasticna ambalaza'	,'Felce Azzura',	300),
(	64	,8	,'	Kupka Yoghurt honey Fa	 ',	'Kupka yoghurt with honey from Fa 250ml'	,'Plasticna ambalaza'	,'Fa',	273),
(	65	,8	,'	Mleko za telo Happy Time Nivea	 '	,'Mleko za telo Happy time Nivea 500ml','Plasticna ambalaza'	,'Nivea',	500),
(	66	,8	,'	Gel za kosu krem Nivea	 ',	'Nivea gel za kosu krem 150 ml',	'Plasticna ambalaza'	,'Nivea',	600),
(	67	,8	,'	Marmelada Tropical F10	 ',	'Marmelada Tropical F10 Afrodita 200ml',	'Plasticna ambalaza'	,'Afrodita',	1560),
(	68	,8	,'	Tecnost za ispiranje usta Listerine White AD	 ',	'Tecnost za ispiranje usta Listerine White AD 250ml'	,'Plasticna ambalaza'	,'Listerine',	650),
(	68	,8	,'	Tecnost za ispiranje usta Colgate Plax Green	 ',	'Tecnost za ispiranje usta Colgate Plax Green 250ml'	,'Plasticna ambalaza'	,'Colgate',	720),
(	69	,8	,'	Krema za brijanje Mild Nivea	 ',	'Nivea Mild krema za brijanje 100ml'	,'Kutija'	,'Nivea',	250),
(	69	,8	,'	Gel za brijanje Gilette	 ',	'Pena za brijanje Gilette 200ml',	'PVC ambalaza'	,'Gilette',	320),
(	70	,8	,'	Losion posle brijanja ST8 Original	 ',	'Losion posle brijanja ST8 Original 100ml'	,'Plasticna ambalaza'	,'ST8',	800),
(	70	,8	,'	After Shave sensitive Nivea	 ',	'Nivea after shave sensitive balzam 100ml'	,'Kutija'	,'Nivea',	900),
(	71	,8	,'	Wilkinson Extra II	 ',	'Brijac Wilkinson Extra II sensitive 5 komada'	,'Kesa'	,'Wilkinson',	470),
(	71	,8	,'	Proglide Fexball Power 	 '	,'Brijac Proglide Flexball Power Gillette'	,'Kutija'	,'Gilette',	2000),
(	72	,8	,'	Large Mach3 Gillette	 '	,'Patrone Large Mach3 Gillette 10 komada'	,'Kutija'	,'Gilette',	2650),
(	73	,9	,'	Aloma Premium Noisette	 '	,'Aloma premium noisette 900ml','Plasticna ambalaza'	,'Aloma',	600),
(	73	,9	,'	Quatro zuppa',	'Quattro zuppa 1020g Frikom',	'Plasticna ambalaza'	,'Frikom',	500),
(	74	,9	,'	Smrznuta Visnja',	'Smrznuta visnja premia 400g'	,'Kesa'	,'Premia',	185),
(	74	,9	,'	Smrznuta Jagoda Frikom'	,'Smrznuta jagoda Frikom 400g'	,'Kesa'	,'Frikom',	270),
(	75	,9	,'	Smrznuti Grasak ',	'Smrznuti grasak Maxi 450g',	'Kesa'	,'Delhaize',	96),
(	75	,9	,'	Smrznuti Karfiol Frikom	'	,'Smrznuti karfionl Frikom 450g'	,'Kesa'	,'Frikom',	200),
(	76	,9	,'	Smrznuti plodovi mora '	,'Smrznuti plodovi mora za rizoto Frikom 300g'	,'Kutija'	,'Frikom',	720),
(	76	,9	,'	Smrznuti riblji stapici	'	,'Smrznuti riblji stapici panirani Frikom 300g'	,'Kutija'	,'Frikom',	300),
(	77	,9	,'	Smrznuti Chicken nuggets'	,'Smrznuti chicken nuggets frikom 300g'	,'Kesa'	,'Frikom',	450),
(	77	,9	,'	Smrznuti medaljoni cheesy	 ',	'Smrznuti medaljoni cheesy premia 600g'	,'Kesa'	,'Delhaize',	600),
(	78	,9	,'	Smrznuta torta srce	 ',	'Smrznuta torta srce cokoladna Premia 600g'	,'Kutija'	,'Delhaize',	770),
(	78	,9	,'	Smrznuta Sacher torta	 '	,'Smrznuta sacher torta premia 500g','Kutija'	,'Delhaize',	700),
(	79	,9	,'	Smrznuta podloga za pizzu	 '	,'Smrznuta podloga za pizzu frikom 200g','Kesa'	,'Frikom',	100),
(	79	,9	,'	Smrznuta strudla mak	 ',	'Smrznuta strudla mak mara 500g'	,'Kutija'	,'Mara',	250),
(	80	,10	,'	Integralni seceni hleb	 '	,'Integralni seceni hleb maxi 500g'	,'Kesa'	,'Delhaize',	95),
(	80	,10	,'	Beli dvopek	 ',	'Beli Dvopek tvojih 5 minuta 210g'	,'Kutija'	,'Tvojih 5 minuta',	170),
(	81	,10	,'	Torta Prestige Stamevski	 '	,'Stamevski prestige torta 500g','Plasticna ambalaza'	,'Stamevski',	1500),
(	81	,10	,'	Torta Selection Stamveski	 ','Stamevski selection torta 1000g','Plasticna ambalaza'	,'Stamevski',	2100),
(	82	,10	,'	Mala Tulumba Domenica	 ',	'Mala tulumba domenica 500g','Plasticna ambalaza'	,'Domenica',	360),
(	82	,10	,'	Kotorska krempita morsal	 ','Kotorska krempita morsal Tajna 300g','Plasticna ambalaza'	,'Tajna',	340),
(	83	,10	,'	Burger kajzerica 	 ',	'Burger Kajzerica Hleb&Kifle 4x80g','Kesa'	,'Pekarska industrija Pancevo',	190),
(	83	,10	,'	Strudla Mak kikindska pekara	 ',	'Strudla mak kikindska pekara 500g','Kesa'	,'Kikindska pekara',	400),
(	84	,11	,'	Banana pakovana 	 ','Banana pakovana 4 komada 500g',	'Kesa'	,'Delhaize',	105),
(	84	,11	,'	Jabuka socni mix pakovana	 ','Jabuka socni mix pakovana 2kg'	,'Kesa'	,'Delhaize',	150),
(	85	,11	,'	Krompir pakovanje	 '	,'Krompir za kuvanje I pecenje 1,5kg','Dzak'	,'Delhaize',	200),
(	85	,11	,'	Zelen veza bela	 ',	'Zelen veza bela 400g','Plasticna ambalaza'	,'Delhaize',	135),
(	86	,11	,'	Sargarepa 	 ','Sargarepa 200g sveza',	'Kesa'	,'Delhaize',	75),
(	86	,11	,'	Spanac baby 	 '	,'Spanac baby 125g svez','Kesa'	,'Delhaize',	135),
(	87	,12	,'	Knjaz Milos	 '	,'Knjaz Milos 1,75l','Plasticna boca'	,'Knjaz Milos',	45),
(	87	,12	,'	Minaqua	 ','Minaqua 1,5l','Plasticna boca'	,'Minaqua',	35),
(	88	,12	,'	Rosa	 ',	'Rosa negazirana 1,5l','Plasticna boca'	,'Rosa',	55),
(	88	,12	,'	Aqua Viva	 ',	'Aqua viva negazirana 1,5l','Plasticna boca'	,'Aqua Viva',	55),
(	89	,12	,'	Jana vitamin limun	 ',	'Jana imunovitamn limun 0,5l'	,'Plasticna boca'	,'Jana',	80),
(	89	,12	,'	Powerade Mountain Blast Hurs	 ',	'Powerade Mountain blast hurs 0,5l'	,'Plasticna boca'	,'Powerade',	115),
(	90	,13	,'	Pilece meso grill	 ',	'Pilece meso grill 1,6kg SM'	,'Kesa'	,'Delhaize',	550),
(	90	,13	,'	Pileci batak Perutnina Ptuj	 '	,'Pileci batak Perutnina Ptuj 480g'	,'Folija'	,'Perutnina Ptuj',	250),
(	91	,13	,'	Grill kobasica sa sirom 	 '	,'Grill kobasica sa sirom Carnex 280g'	,'Folija'	,'Carnex',	260),
(	91	,13	,'	Pileca barena kobasica 	 '	,'Pileca barena kobasica zlatiborac 200g'	,'Folija'	,'Zlatiborac',	140),
(	92	,13	,'	Namaz sa sunkom	 '	,'Namaz sa sunkom Neoplanta 125g',	'Folija'	,'Neoplanta',	75),
(	92	,13	,'	Jetrena pasteta	 '	,'Jetrena pasteta 130g Yuhor',	'Folija'	,'Yuhor',	77),
(	93	,13	,'	Dimljeni losos mediteran	 '	,'Dimljeni losos mediteran slajs Ancora 100g'	,'Plasticna ambalaza'	,'Ancora Nuova',	500),
(	93	,13	,'	Dimljeni losos slajs	 '	,'Dimljeni losos slajs Premia 100g','Plasticna ambalaza'	,'Delhaize',	490),
(	94	,13	,'	Tuna u sopstvenom soku Rio Mare	 '	,'Tuna u sopstvenom soku Rio Mare 160g','Konzerva'	,'Rio Mare',	600),
(	94	,13	,'	Sardina u biljnom ulju 	 '	,'Sardina u biljnom ulju Premia 108g'	,'Konzerva'	,'Delhaize',	100),
(	95	,13	,'	Mesni narezak Argeta	 '	,'Mesni narezak argeta 95g'	,'Konzerva'	,'Argeta',	122),
(	95	,13	,'	Mesni narezak Podravka	 '	,'Mesni narezak podravka 150g'	,'Konzerva'	,'Podravka',	150),
(	96	,14	,'	Fairy Platinum All in one	 '	,'Fairy Platinum All in one 45 PCS'	,'Kesa'	,'Fairy',	1600),
(	96	,14	,'	Tablete Quantum  finish	 '	,'Tablete Quantum finish 45 pcs'	,'Kutija'	,'Finish',	2100),
(	97	,14	,'	Persil XXXL 	 '	,'Persil XXXL deterdzent 10kg'	,'Kesa'	,'Persil',	2500),
(	97	,14	,'	Ariel White&Color	 '	,'Ariel White and color 8kg'	,'Kesa'	,'Ariel',	2600),
(	98	,14	,'	Omeksivac Silky Touch	 '	,'Omeksivac silky touch 3l 365'	,'Plasticna ambalaza'	,'365',	400),
(	98	,14	,'	Cotton Flowers Softener	 '	,'Frosch Cotton Flowers Softener 750ml'	,'Plasticna ambalaza'	,'Frosch',	250),
(	99	,14	,'	Toalet Papir Kamilica 	 '	,'Toalet Papir kamilica 10 rolni Zewa'	,'Kesa'	,'Zewa',	360),
(	99	,14	,'	Toalet Papir Premia	 '	,'Toalet Papir breskva 10/1 Premia'	,'Kesa'	,'Delhaize',	250),
(	100	,14	,'	Sijalica mat Phillips 75W	 '	,'Sijalica mat Phillips E27 75W'	,'Kutija'	,'Phillips',	78),
(	100	,14	,'	Sijalica led Phillips 40W	 '	,'Led sijalica Phillips E27 40W'	,'Kutija'	,'Phillips',	270),
(	101	,14	,'	Punjiva baterija 550mAh	 '	,'Punjiva baterija 550 mAh Varta'	,'Plasticna ambalaza'	,'Varta',	860),
(	101	,14	,'	Baterija Alkalna 1,5V	 '	,'Baterija alkalna LL Power 1,5V 5+2 Varta'	,'Plasticna ambalaza'	,'Varta',	600)
